data/com.axa.trx.bodyguard/cache	a
data/com.axa.trx.bodyguard/cache	cr
data/com.axa.trx.bodyguard/code_cache	a
data/com.axa.trx.bodyguard/code_cache	c
data/com.axa.trx.bodyguard/code_cache	cr
data/com.axa.trx.bodyguard/code_cache	m
data/com.axa.trx.bodyguard/lib	a
data/com.axa.trx.bodyguard/lib	c
data/com.axa.trx.bodyguard/lib	cr
data/com.axa.trx.bodyguard/lib	m
misc/profiles/cur/0/com.axa.trx.bodyguard	a
misc/profiles/cur/0/com.axa.trx.bodyguard	c
misc/profiles/cur/0/com.axa.trx.bodyguard	cr
misc/profiles/cur/0/com.axa.trx.bodyguard	m
misc/profiles/cur/0/com.axa.trx.bodyguard/primary.prof	a
misc/profiles/cur/0/com.axa.trx.bodyguard/primary.prof	cr
misc/profiles/ref/com.axa.trx.bodyguard	a
misc/profiles/ref/com.axa.trx.bodyguard	c
misc/profiles/ref/com.axa.trx.bodyguard	cr
misc/profiles/ref/com.axa.trx.bodyguard	m
user_de/0/com.axa.trx.bodyguard	a
user_de/0/com.axa.trx.bodyguard	cr
user_de/0/com.axa.trx.bodyguard/cache	a
user_de/0/com.axa.trx.bodyguard/cache	c
user_de/0/com.axa.trx.bodyguard/cache	cr
user_de/0/com.axa.trx.bodyguard/cache	m
user_de/0/com.axa.trx.bodyguard/code_cache	a
user_de/0/com.axa.trx.bodyguard/code_cache	c
user_de/0/com.axa.trx.bodyguard/code_cache	cr
user_de/0/com.axa.trx.bodyguard/code_cache	m
