

New files:
==========
1979-11-29T23:00:00Z	app/com.axa.trx.bodyguard-b9zT1tAxOxT6_DbB13rbGg==/lib/x86/libcrashlytics.so	      415480
1979-11-29T23:00:00Z	app/com.axa.trx.bodyguard-b9zT1tAxOxT6_DbB13rbGg==/lib/x86/libpbkdf2.so	       13876
1979-11-29T23:00:00Z	app/com.axa.trx.bodyguard-b9zT1tAxOxT6_DbB13rbGg==/lib/x86/libsqlc-native-driver.so	     1390536
1979-11-29T23:00:00Z	app/com.axa.trx.bodyguard-b9zT1tAxOxT6_DbB13rbGg==/lib/x86/libtbxml.so	       13612
1979-11-29T23:00:00Z	app/com.axa.trx.bodyguard-b9zT1tAxOxT6_DbB13rbGg==/lib/x86/tmp.BnX4J7	      415480
1979-11-29T23:00:00Z	data/com.google.android.gms/files/clearcut/0/ULR/2033429032	       13876
2021-04-03T10:12:25Z	$OrphanFiles/OrphanFile-16292	           0
2021-04-03T10:12:50Z	$OrphanFiles/OrphanFile-16271	           0
2021-04-03T10:14:08Z	data/com.axa.trx.bodyguard/code_cache/1617444683956.NONE	           0
2021-04-03T10:14:08Z	data/com.axa.trx.bodyguard/code_cache/play_logger_context.pb	           0
2021-04-03T10:14:08Z	app/com.axa.trx.bodyguard-b9zT1tAxOxT6_DbB13rbGg==/lib/1617444696732.NONE	           0
2021-04-03T10:14:08Z	$OrphanFiles/OrphanFile-22163	           0
2021-04-03T10:17:24Z	data/com.google.android.apps.nexuslauncher/shared_prefs/reflection.private.properties.xml	         128
2021-04-03T10:17:24Z	data/com.google.android.youtube/shared_prefs/google_conversion.xml.bak	         128
2021-04-03T10:17:25Z	$OrphanFiles/OrphanFile-16230	           0
2021-04-03T10:20:22Z	data/com.google.android.gms/shared_prefs/BEACON_STATE.xml	        2291
2021-04-03T10:20:22Z	data/com.google.android.gms/shared_prefs/BEACON_STATE.xml.bak	       94808
2021-04-03T14:29:16Z	app/com.axa.trx.bodyguard-b9zT1tAxOxT6_DbB13rbGg==/base.apk	    42720482
2021-04-03T14:29:16Z	data/com.google.android.googlequicksearchbox/app_session/play_logger_context.pb	    42720482
2021-04-03T14:29:16Z	app/com.axa.trx.bodyguard-b9zT1tAxOxT6_DbB13rbGg==/oat/x86/base.odex	      452168
2021-04-03T14:29:17Z	$OrphanFiles/OrphanFile-16121	           0
2021-04-03T14:29:17Z	system/users/0/runtime-permissions.xml.bak	           0
2021-04-03T14:29:17Z	app/com.axa.trx.bodyguard-b9zT1tAxOxT6_DbB13rbGg==	        4096
2021-04-03T14:29:17Z	app/vmdl929957340.tmp	        4096
2021-04-03T14:29:17Z	system_ce/0/recent_tasks/7_task.xml.bak	        4096
2021-04-03T14:29:17Z	app/com.axa.trx.bodyguard-b9zT1tAxOxT6_DbB13rbGg==/lib	        4096
2021-04-03T14:29:17Z	app/com.axa.trx.bodyguard-b9zT1tAxOxT6_DbB13rbGg==/lib/x86	        4096
2021-04-03T14:29:17Z	app/com.axa.trx.bodyguard-b9zT1tAxOxT6_DbB13rbGg==/oat	        4096
2021-04-03T14:29:17Z	app/com.axa.trx.bodyguard-b9zT1tAxOxT6_DbB13rbGg==/oat/x86	        4096
2021-04-03T14:29:17Z	data/com.axa.trx.bodyguard/cache	        4096
2021-04-03T14:29:17Z	data/com.axa.trx.bodyguard/code_cache	        4096
2021-04-03T14:29:17Z	data/com.axa.trx.bodyguard/lib	          64
2021-04-03T14:29:17Z	data/com.google.android.gms/files/clearcut/0/ANDROID_BACKUP/1204686038	        4096
2021-04-03T14:29:17Z	data/com.google.android.gms/files/clearcut/0/MAGICTETHER_COUNTERS/-150316084	        4096
2021-04-03T14:29:17Z	data/com.google.android.gms/files/clearcut/0/PLAY_MOVIES_ANDROID_PRIMES/-479237001	        4096
2021-04-03T14:29:17Z	data/com.google.android.gms/files/clearcut/2/PHENOTYPE/-1575556064	      531869
2021-04-03T14:29:17Z	data/com.google.android.googlequicksearchbox/app_session/1617444675776.NONE	        4096
2021-04-03T14:29:17Z	misc/profiles/cur/0/com.axa.trx.bodyguard	        4096
2021-04-03T14:29:17Z	misc/profiles/cur/0/com.axa.trx.bodyguard/primary.prof	           0
2021-04-03T14:29:17Z	misc/profiles/ref/com.axa.trx.bodyguard	        4096
2021-04-03T14:29:17Z	system/packages.list	       13257
2021-04-03T14:29:17Z	user_de/0/com.axa.trx.bodyguard	        4096
2021-04-03T14:29:17Z	user_de/0/com.axa.trx.bodyguard/cache	        4096
2021-04-03T14:29:17Z	user_de/0/com.axa.trx.bodyguard/code_cache	        4096
2021-04-03T14:29:17Z	user_de/0/com.google.android.gms/databases/phenotype.db-shm	        4096
2021-04-03T14:29:17Z	user_de/0/com.google.android.gms/databases/phenotype.db-wal	        4096
2021-04-03T14:29:17Z	user_de/0/com.google.android.gms/databases/rmq.db-shm	        4096
2021-04-03T14:29:17Z	user_de/0/com.google.android.inputmethod.latin/shared_prefs/com.google.android.inputmethod.latin_transient_files.xml.bak	        4096
2021-04-03T14:29:29Z	app/com.axa.trx.bodyguard-b9zT1tAxOxT6_DbB13rbGg==/oat/x86/base.art	       77824
2021-04-03T14:29:29Z	app/com.axa.trx.bodyguard-b9zT1tAxOxT6_DbB13rbGg==/oat/x86/base.vdex	    22130020
2021-04-03T14:29:29Z	data/com.android.providers.calendar/shared_prefs/sanity.xml.bak	        1668
2021-04-03T14:29:29Z	data/com.android.providers.contacts/databases/contacts2.db-shm	       32768
2021-04-03T14:29:29Z	system/install_sessions.xml	          70
2021-04-03T14:29:29Z	system/overlays.xml	        1668
2021-04-03T14:29:30Z	backup/fb-schedule.bak	        4096
2021-04-03T14:29:30Z	data/com.google.android.gms/cache/tmp6422268643242825761icing_apps_corpus_entries.bin	          75
2021-04-03T14:29:30Z	data/com.google.android.gms/databases/chromesync.data_store-shm	       32768
2021-04-03T14:29:30Z	data/com.google.android.gms/databases/chromesync.data_store-wal	       16512
2021-04-03T14:29:30Z	data/com.google.android.gms/databases/gass.db-wal	         214
2021-04-03T14:29:30Z	data/com.google.android.gms/databases/phenotype.db-shm	       32768
2021-04-03T14:29:30Z	data/com.google.android.gms/databases/phenotype.db-wal	           0
2021-04-03T14:29:30Z	data/com.google.android.gms/files/clearcut/0/APP_USAGE_1P/-543013672	          78
2021-04-03T14:29:30Z	data/com.google.android.gms/files/clearcut/0/LATIN_IME/-653765824	        1647
2021-04-03T14:29:30Z	data/com.google.android.gms/files/clearcut/0/TAP_AND_PAY_APP/-558535535	        4096
2021-04-03T14:29:30Z	data/com.google.android.gms/files/clearcut/0/TAP_AND_PAY_APP/-558535535/1617460170860.NONE	          78
2021-04-03T14:29:30Z	data/com.google.android.gms/files/clearcut/0/TAP_AND_PAY_APP/-558535535/play_logger_context.pb	         576
2021-04-03T14:29:30Z	data/com.google.android.gms/files/growth	        4096
2021-04-03T14:29:30Z	data/com.google.android.gms/files/growth/shared	        4096
2021-04-03T14:29:30Z	data/com.google.android.gms/files/growth/shared/watchdog.pb.lock	           0
2021-04-03T14:29:30Z	data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	         214
2021-04-03T14:29:30Z	system/notification_policy.xml.bak	          75
2021-04-03T14:29:30Z	user_de/0/com.google.android.gms/shared_prefs/ChimeraConfigService.xml.bak	           0
2021-04-03T14:29:31Z	data/com.google.android.apps.messaging/databases/imsft.db-shm	        4096
2021-04-03T14:29:31Z	data/com.google.android.apps.messaging/databases/imsft.db-wal	        4096
2021-04-03T14:29:31Z	data/com.google.android.apps.messaging/databases/undelivered_messages-shm	       14618
2021-04-03T14:29:31Z	data/com.google.android.apps.messaging/databases/undelivered_messages-wal	        4096
2021-04-03T14:29:31Z	data/com.google.android.gms/databases/gass.db-shm	         380
2021-04-03T14:29:31Z	data/com.google.android.gms/files/AppDataSearch/main/cur/ds.status	         380
2021-04-03T14:29:31Z	data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.prop.0	        4096
2021-04-03T14:29:31Z	data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.prop.12	        4096
2021-04-03T14:29:31Z	data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.prop.3	        4096
2021-04-03T14:29:31Z	data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	       14618
2021-04-03T14:29:33Z	data/com.google.android.apps.messaging/files/com.google.android.rcs.bak	         128
2021-04-03T14:29:33Z	data/com.google.android.youtube/shared_prefs/google_conversion.xml	         128
2021-04-03T14:29:34Z	system_ce/0/snapshots/7.proto.bak	           0
2021-04-03T14:29:34Z	data/com.google.android.gms/files/clearcut/0/BEACON_GCORE/-936423377/1617460174907.NONE	          46
2021-04-03T14:29:34Z	data/com.google.android.gms/files/clearcut/0/BEACON_GCORE/-936423377/play_logger_context.pb	         573
2021-04-03T14:29:35Z	data/com.google.android.apps.nexuslauncher/shared_prefs/com.android.launcher3.prefs.xml	         431


Deleted files:
==============
2021-04-03T10:20:12Z	data/com.google.android.gms/files/clearcut/0/GMAIL_ANDROID_PRIMES/-929594513	          14
2021-04-03T10:12:19Z	system/shortcut_service.xml	         166
2021-04-03T10:12:24Z	system/notification_policy.xml	       18279
2021-04-03T10:12:25Z	data/com.google.android.apps.messaging/databases/imsft.db-shm	           0
2021-04-03T10:12:25Z	data/com.google.android.apps.messaging/databases/undelivered_messages-shm	        3912
2021-04-03T10:12:25Z	data/com.google.android.apps.messaging/databases/undelivered_messages-shm	           0
2021-04-03T10:12:25Z	data/com.google.android.apps.messaging/files/com.google.android.rcs	          82
2021-04-03T10:12:25Z	system/users/0/appwidgets.xml.bak	       60403
2021-04-03T10:12:26Z	data/com.google.android.gms/cache/tmp495973174388041490icing_apps_corpus_entries.bin	         328
2021-04-03T10:12:27Z	data/com.google.android.apps.messaging/files/com.google.android.rcs.bak	        2504
2021-04-03T10:12:36Z	system/storage.xml.bak	         477
2021-04-03T10:12:50Z	data/com.google.android.gms/databases/downloads.db-wal	           0
2021-04-03T10:14:00Z	$OrphanFiles/OrphanFile-15928	           0
2021-04-03T10:14:07Z	data/com.google.android.gms/databases/device_connections.db-shm	         129
2021-04-03T10:14:08Z	$OrphanFiles/OrphanFile-15740	           0
2021-04-03T10:14:08Z	$OrphanFiles/OrphanFile-15779	           0
2021-04-03T10:14:08Z	$OrphanFiles/OrphanFile-15780	           0
2021-04-03T10:14:08Z	$OrphanFiles/OrphanFile-15946	           0
2021-04-03T10:14:08Z	$OrphanFiles/OrphanFile-15762	           0
2021-04-03T10:14:08Z	$OrphanFiles/OrphanFile-15939	           0
2021-04-03T10:14:08Z	$OrphanFiles/OrphanFile-22073	           0
2021-04-03T10:14:08Z	$OrphanFiles/OrphanFile-22074	           0
2021-04-03T10:14:08Z	data/com.google.android.gms/files/clearcut/0/ANDROID_BACKUP/1204686038	           0
2021-04-03T10:14:08Z	data/com.google.android.googlequicksearchbox/app_session/1617444675776.NONE	           0
2021-04-03T10:14:08Z	data/com.google.android.googlequicksearchbox/app_session/play_logger_context.pb	           0
2021-04-03T10:14:08Z	$OrphanFiles/OrphanFile-22081	           0
2021-04-03T10:14:08Z	$OrphanFiles/OrphanFile-22082	           0
2021-04-03T10:14:08Z	data/com.google.android.gms/files/clearcut/0/ULR/2033429032	           0
2021-04-03T10:14:08Z	$OrphanFiles/OrphanFile-22109	           0
2021-04-03T10:14:08Z	$OrphanFiles/OrphanFile-22110	           0
2021-04-03T10:14:08Z	data/com.google.android.gms/files/clearcut/0/PLAY_MOVIES_ANDROID_PRIMES/-479237001	           0
2021-04-03T10:14:08Z	$OrphanFiles/OrphanFile-16220	           0
2021-04-03T10:14:08Z	$OrphanFiles/OrphanFile-16221	           0
2021-04-03T10:14:08Z	$OrphanFiles/OrphanFile-22112	           0
2021-04-03T10:14:08Z	$OrphanFiles/OrphanFile-22113	           0
2021-04-03T10:14:08Z	data/com.google.android.gms/files/clearcut/0/LATIN_IME/-653765824	           0
2021-04-03T10:14:08Z	$OrphanFiles/OrphanFile-22121	           0
2021-04-03T10:14:08Z	data/com.google.android.gms/files/clearcut/0/APP_USAGE_1P/-543013672	           0
2021-04-03T10:14:08Z	$OrphanFiles/OrphanFile-22145	           0
2021-04-03T10:14:08Z	data/com.google.android.gms/files/clearcut/0/TAP_AND_PAY_APP/-1435861695	           0
2021-04-03T10:14:08Z	$OrphanFiles/OrphanFile-15741	           0
2021-04-03T10:15:06Z	$OrphanFiles/OrphanFile-15765	           0
2021-04-03T10:17:11Z	user_de/0/com.google.android.inputmethod.latin/shared_prefs/com.google.android.inputmethod.latin_transient_files.xml.bak	           0
2021-04-03T10:17:12Z	user_de/0/com.google.android.gms/databases/phenotype.db-shm	           0
2021-04-03T10:17:12Z	user_de/0/com.google.android.gms/databases/rmq.db-shm	           0
2021-04-03T10:17:22Z	user_de/0/com.google.android.gms/databases/phenotype.db-wal	           0
2021-04-03T10:17:22Z	user_de/0/com.google.android.gms/shared_prefs/ChimeraConfigService.xml.bak	           0
2021-04-03T10:17:24Z	data/com.google.android.youtube/shared_prefs/google_conversion.xml	         128
2021-04-03T10:17:25Z	data/com.google.android.apps.messaging/databases/imsft.db-wal	           0
2021-04-03T10:17:50Z	data/com.google.android.gms/files/AppDataSearch/main/cur/ds.status.flushed	         375
2021-04-03T10:17:50Z	data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.prop.18	         375
2021-04-03T10:20:11Z	data/com.google.android.gms/databases/phenotype.db-wal	           0
2021-04-03T10:20:11Z	data/com.google.android.gms/files/clearcut/2/PHENOTYPE/-1575556064	           0
2021-04-03T10:20:12Z	data/com.google.android.gms/databases/ns.db-shm	         563
2021-04-03T10:20:14Z	data/com.android.providers.contacts/databases/contacts2.db-wal	           0
2021-04-03T10:20:14Z	data/com.google.android.gms/files/clearcut/0/MAGICTETHER_COUNTERS/-150316084	           0
2021-04-03T10:20:17Z	system_ce/0/recent_tasks/7_task.xml.bak	           0
2021-04-03T10:20:22Z	data/com.google.android.apps.nexuslauncher/shared_prefs/reflection.private.properties.xml.bak	       94808
2021-04-03T10:20:22Z	data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin	       94808
2021-04-03T14:27:45Z	$OrphanFiles/OrphanFile-15739	           0
2021-04-03T14:27:45Z	data/com.google.android.gms/files/clearcut/0/BEACON_GCORE/-932613126	         192
2021-04-03T14:27:50Z	data/com.android.providers.calendar/shared_prefs/sanity.xml.bak	           0
2021-04-03T14:27:50Z	data/com.google.android.gms/shared_prefs/com.google.android.gms.update.storage.xml.bak	         177
2021-04-03T14:27:53Z	data/com.google.android.gms/databases/icing-indexapi.db-shm	           0
2021-04-03T14:27:53Z	data/com.google.android.gms/databases/phenotype.db-shm	           0
2021-04-03T14:27:55Z	data/com.android.providers.contacts/databases/contacts2.db-shm	           0


Renamed files:
==============

Renamed	            	data/com.google.android.apps.nexuslauncher/shared_prefs/com.android.launcher3.prefs.xml	renamed to	data/com.google.android.apps.nexuslauncher/shared_prefs/com.android.launcher3.prefs.xml.bak
Renamed	            	system/packages.list	renamed to	system/users/0/package-restrictions.xml

system/users/0/package-restrictions.xml	mtime changed, 	2021-04-03T10:11:12Z	->	2021-04-03T14:29:17Z
system/users/0/package-restrictions.xml	atime changed, 	2021-04-03T10:11:12Z	->	2021-04-03T14:29:17Z
system/users/0/package-restrictions.xml	ctime changed, 	2021-04-03T10:11:12Z	->	2021-04-03T14:29:17Z
system/users/0/package-restrictions.xml	crtime changed, 	2021-04-03T10:11:12Z	->	2021-04-03T14:29:17Z
system/users/0/package-restrictions.xml	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=13149, file_offset=0, img_offset=287805440, fs_offset=287805440)])	ByteRuns(run_list=[ByteRun(len=49964, file_offset=0, img_offset=304320512, fs_offset=304320512)])
system/users/0/package-restrictions.xml	filesize changed, 	       13149	       49964
system/users/0/package-restrictions.xml	gid changed, 	        1032	        1000
system/users/0/package-restrictions.xml	md5 changed, 	508d32c424f7d45cec006c3cbf83cedf	909a21e1fae689b3a787cc2988219ea6
system/users/0/package-restrictions.xml	mode changed, 	         416	         432
system/users/0/package-restrictions.xml	parent_object changed, 	FileObject(annos=set(), inode=14662)	FileObject(annos=set(), inode=14665)
system/users/0/package-restrictions.xml	sha1 changed, 	af4c2f84b3a233e4fcf0261247b173f37fa6b2fc	05d67cd8d8f151df62bac19850fc36f4cf8867da

Renamed	            	system/users/0/package-restrictions.xml	renamed to	data/com.axa.trx.bodyguard

data/com.axa.trx.bodyguard	mtime changed, 	2021-04-03T10:12:23Z	->	2021-04-03T14:29:17Z
data/com.axa.trx.bodyguard	atime changed, 	2021-04-03T10:12:23Z	->	2021-04-03T14:29:17Z
data/com.axa.trx.bodyguard	ctime changed, 	2021-04-03T10:12:23Z	->	2021-04-03T14:29:17Z
data/com.axa.trx.bodyguard	crtime changed, 	2021-04-03T10:12:23Z	->	2021-04-03T14:29:17Z
data/com.axa.trx.bodyguard	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=49898, file_offset=0, img_offset=296415232, fs_offset=296415232)])	ByteRuns(run_list=[ByteRun(len=4096, file_offset=0, img_offset=271278080, fs_offset=271278080)])
data/com.axa.trx.bodyguard	filesize changed, 	       49898	        4096
data/com.axa.trx.bodyguard	gid changed, 	        1000	       10085
data/com.axa.trx.bodyguard	md5 changed, 	947eb5ac8fa7bfb4c923f67c97f1bb98	a9884168326538d5fb5e19c95b2db71d
data/com.axa.trx.bodyguard	meta_type changed, 	           1	           2
data/com.axa.trx.bodyguard	mode changed, 	         432	         448
data/com.axa.trx.bodyguard	name_type changed, 	r	d
data/com.axa.trx.bodyguard	nlink changed, 	           1	           4
data/com.axa.trx.bodyguard	parent_object changed, 	FileObject(annos=set(), inode=14665)	FileObject(annos=set(), inode=14658)
data/com.axa.trx.bodyguard	sha1 changed, 	5617572fa1f037d3190080d29845809d41c58a8e	178a694d733bdfa12d09037906921bfc4a31a4ee
data/com.axa.trx.bodyguard	uid changed, 	        1000	       10085

Renamed	            	system/overlays.xml	renamed to	data/com.android.providers.contacts/databases/contacts2.db-wal

data/com.android.providers.contacts/databases/contacts2.db-wal	mtime changed, 	2021-04-03T10:10:55Z	->	2021-04-03T14:29:29Z
data/com.android.providers.contacts/databases/contacts2.db-wal	atime changed, 	2021-04-03T10:10:55Z	->	2021-04-03T14:29:29Z
data/com.android.providers.contacts/databases/contacts2.db-wal	ctime changed, 	2021-04-03T10:10:55Z	->	2021-04-03T14:29:29Z
data/com.android.providers.contacts/databases/contacts2.db-wal	crtime changed, 	2021-04-03T10:10:55Z	->	2021-04-03T14:29:29Z
data/com.android.providers.contacts/databases/contacts2.db-wal	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=1668, file_offset=0, img_offset=5316608, fs_offset=5316608)])	            
data/com.android.providers.contacts/databases/contacts2.db-wal	filesize changed, 	        1668	            
data/com.android.providers.contacts/databases/contacts2.db-wal	gid changed, 	        1000	       10025
data/com.android.providers.contacts/databases/contacts2.db-wal	md5 changed, 	bd16515562c51a592b57ebc05b87f79c	            
data/com.android.providers.contacts/databases/contacts2.db-wal	mode changed, 	         384	         432
data/com.android.providers.contacts/databases/contacts2.db-wal	parent_object changed, 	FileObject(annos=set(), inode=14662)	FileObject(annos=set(), inode=15358)
data/com.android.providers.contacts/databases/contacts2.db-wal	sha1 changed, 	189b9abf152841f04ad69a9ad297942060479a9a	            
data/com.android.providers.contacts/databases/contacts2.db-wal	uid changed, 	        1000	       10025

Renamed	            	data/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml	renamed to	system/notification_policy.xml

system/notification_policy.xml	mtime changed, 	2021-04-03T10:12:26Z	->	2021-04-03T14:29:30Z
system/notification_policy.xml	atime changed, 	2021-04-03T10:12:26Z	->	2021-04-03T14:29:30Z
system/notification_policy.xml	ctime changed, 	2021-04-03T10:12:26Z	->	2021-04-03T14:29:30Z
system/notification_policy.xml	crtime changed, 	2021-04-03T10:12:26Z	->	2021-04-03T14:29:30Z
system/notification_policy.xml	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=214, file_offset=0, img_offset=297193472, fs_offset=297193472)])	ByteRuns(run_list=[ByteRun(len=18279, file_offset=0, img_offset=306409472, fs_offset=306409472)])
system/notification_policy.xml	filesize changed, 	         214	       18279
system/notification_policy.xml	gid changed, 	       10012	        1000
system/notification_policy.xml	md5 changed, 	85598c471a4248c6670ed18a8c96be17	17046811b8404b05f7ba13daf816c71f
system/notification_policy.xml	mode changed, 	         432	         384
system/notification_policy.xml	parent_object changed, 	FileObject(annos=set(), inode=15385)	FileObject(annos=set(), inode=14662)
system/notification_policy.xml	sha1 changed, 	ec6d67e4f514b883aa0de0c3ed86fb93de27fbb1	68653a1e0b203e556c934e49c07a572cdc48208c
system/notification_policy.xml	uid changed, 	       10012	        1000

Renamed	            	data/com.google.android.gms/files/AppDataSearch/main/cur/ds.status	renamed to	data/com.google.android.gms/files/AppDataSearch/main/cur/ds.status.flushed

data/com.google.android.gms/files/AppDataSearch/main/cur/ds.status.flushed	mtime changed, 	2021-04-03T10:18:22Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.status.flushed	ctime changed, 	2021-04-03T10:18:22Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.status.flushed	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=380, file_offset=0, img_offset=301895680, fs_offset=301895680)])	ByteRuns(run_list=[ByteRun(len=380, file_offset=0, img_offset=303517696, fs_offset=303517696)])
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.status.flushed	md5 changed, 	2bd244796e07cab4c67d2cf31056432a	af30a28f801460672c14cb1b398b97ee
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.status.flushed	sha1 changed, 	c2fa4d502903d3a17e2a04da571eaaca981829da	4d0fb2a687fdbc47c0ae0843932209dc272f3de8

Renamed	            	data/com.google.android.gms/shared_prefs/AppDataSearch-main-config.xml	renamed to	data/com.google.android.apps.messaging/files/com.google.android.rcs

data/com.google.android.apps.messaging/files/com.google.android.rcs	mtime changed, 	2021-04-03T10:17:50Z	->	2021-04-03T14:29:31Z
data/com.google.android.apps.messaging/files/com.google.android.rcs	atime changed, 	2021-04-03T10:17:50Z	->	2021-04-03T14:29:31Z
data/com.google.android.apps.messaging/files/com.google.android.rcs	ctime changed, 	2021-04-03T10:17:50Z	->	2021-04-03T14:29:31Z
data/com.google.android.apps.messaging/files/com.google.android.rcs	crtime changed, 	2021-04-03T10:17:50Z	->	2021-04-03T14:29:31Z
data/com.google.android.apps.messaging/files/com.google.android.rcs	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=14618, file_offset=0, img_offset=303128576, fs_offset=303128576)])	ByteRuns(run_list=[ByteRun(len=82, file_offset=0, img_offset=271634432, fs_offset=271634432)])
data/com.google.android.apps.messaging/files/com.google.android.rcs	filesize changed, 	       14618	          82
data/com.google.android.apps.messaging/files/com.google.android.rcs	gid changed, 	       10012	       10082
data/com.google.android.apps.messaging/files/com.google.android.rcs	md5 changed, 	1157b3a96645c1632cf47a7d934b0e2b	f1df10f9a7a1f74f61ee5a8b0c8a3d88
data/com.google.android.apps.messaging/files/com.google.android.rcs	mode changed, 	         432	         384
data/com.google.android.apps.messaging/files/com.google.android.rcs	parent_object changed, 	FileObject(annos=set(), inode=15385)	FileObject(annos=set(), inode=15761)
data/com.google.android.apps.messaging/files/com.google.android.rcs	sha1 changed, 	292b10d9c0b99d6f62adaefe7d98cad01ee09d59	1985f445ecf574b3fefb1a35e63a1c305caa70e7
data/com.google.android.apps.messaging/files/com.google.android.rcs	uid changed, 	       10012	       10082

Renamed	            	data/com.google.android.apps.nexuslauncher/shared_prefs/reflection.private.properties.xml	renamed to	data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin

data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin	mtime changed, 	2021-04-03T10:20:17Z	->	2021-04-03T14:29:34Z
data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin	atime changed, 	2021-04-03T10:20:17Z	->	2021-04-03T14:29:34Z
data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin	ctime changed, 	2021-04-03T10:20:17Z	->	2021-04-03T14:29:34Z
data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin	crtime changed, 	2021-04-03T10:20:17Z	->	2021-04-03T14:29:34Z
data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=7861, file_offset=0, img_offset=306274304, fs_offset=306274304)])	ByteRuns(run_list=[ByteRun(len=94808, file_offset=0, img_offset=600047616, fs_offset=600047616)])
data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin	filesize changed, 	        7861	       94808
data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin	gid changed, 	       10022	       10040
data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin	md5 changed, 	cac3f4984df3ce248844ca62bd6a97b7	854d7bae2a01a167676c6224687c8f41
data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin	mode changed, 	         432	         384
data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin	parent_object changed, 	FileObject(annos=set(), inode=15372)	FileObject(annos=set(), inode=15410)
data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin	sha1 changed, 	a625e62f6c9fd267e2804620e9ede91a3f9ba0ab	305d8cfff1e55be747cc7e004b702da816e4fcbc
data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin	uid changed, 	       10022	       10040

Renamed	            	data/com.google.android.gms/shared_prefs/BEACON_STATE.xml	renamed to	data/com.google.android.gms/files/clearcut/0/BEACON_GCORE/-936423377

data/com.google.android.gms/files/clearcut/0/BEACON_GCORE/-936423377	mtime changed, 	2021-04-03T10:20:17Z	->	2021-04-03T14:29:34Z
data/com.google.android.gms/files/clearcut/0/BEACON_GCORE/-936423377	atime changed, 	2021-04-03T10:20:17Z	->	2021-04-03T14:29:34Z
data/com.google.android.gms/files/clearcut/0/BEACON_GCORE/-936423377	ctime changed, 	2021-04-03T10:20:17Z	->	2021-04-03T14:29:34Z
data/com.google.android.gms/files/clearcut/0/BEACON_GCORE/-936423377	crtime changed, 	2021-04-03T10:20:17Z	->	2021-04-03T14:29:34Z
data/com.google.android.gms/files/clearcut/0/BEACON_GCORE/-936423377	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=102, file_offset=0, img_offset=303292416, fs_offset=303292416)])	ByteRuns(run_list=[ByteRun(len=4096, file_offset=0, img_offset=271585280, fs_offset=271585280)])
data/com.google.android.gms/files/clearcut/0/BEACON_GCORE/-936423377	filesize changed, 	         102	        4096
data/com.google.android.gms/files/clearcut/0/BEACON_GCORE/-936423377	md5 changed, 	4a0371c0e708e002ae24b275dbc23bf1	e3de3f7113aaf665bf49e078de291bb0
data/com.google.android.gms/files/clearcut/0/BEACON_GCORE/-936423377	meta_type changed, 	           1	           2
data/com.google.android.gms/files/clearcut/0/BEACON_GCORE/-936423377	mode changed, 	         432	         448
data/com.google.android.gms/files/clearcut/0/BEACON_GCORE/-936423377	name_type changed, 	r	d
data/com.google.android.gms/files/clearcut/0/BEACON_GCORE/-936423377	nlink changed, 	           1	           2
data/com.google.android.gms/files/clearcut/0/BEACON_GCORE/-936423377	parent_object changed, 	FileObject(annos=set(), inode=15385)	FileObject(annos=set(), inode=15737)
data/com.google.android.gms/files/clearcut/0/BEACON_GCORE/-936423377	sha1 changed, 	5af0b0425ef2564149e2e109a43b443bcbcb7c64	e0d2fd146d5e780fdfc212b755bfb6a5152c3241


Files with modified contents:
=============================

data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin.bak	mtime changed, 	2021-04-03T14:27:45Z	->	2021-04-03T10:20:22Z
data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin.bak	atime changed, 	2021-04-03T14:27:45Z	->	2021-04-03T10:20:22Z
data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin.bak	ctime changed, 	2021-04-03T14:27:45Z	->	2021-04-03T10:20:22Z
data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin.bak	crtime changed, 	2021-04-03T14:27:45Z	->	2021-04-03T10:20:22Z
data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin.bak	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=2952, file_offset=0, img_offset=304300032, fs_offset=304300032)])	ByteRuns(run_list=[ByteRun(len=94808, file_offset=0, img_offset=149422080, fs_offset=149422080)])
data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin.bak	filesize changed, 	        2952	       94808
data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin.bak	gid changed, 	        1000	       10040
data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin.bak	inode changed, 	       15528	       15724
data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin.bak	md5 changed, 	7fbb7447dcebc5e67d15ff27e5a6a248	245a0e0f6db2039dedabc26ea455f75d
data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin.bak	sha1 changed, 	46e63447d7db009aedef214acd5ef73fd60547d9	674e4224d15f1ad9e038e283f6ca617fbf7eea52
data/com.google.android.googlequicksearchbox/app_shared_prefs/SearchSettings.bin.bak	uid changed, 	        1000	       10040

app	mtime changed, 	2021-04-03T10:10:38Z	->	2021-04-03T14:29:17Z
app	ctime changed, 	2021-04-03T10:10:38Z	->	2021-04-03T14:29:17Z
app	md5 changed, 	a5047611248d10a8a4fe948aefdb91d5	4c38af79f5ffab84805f25122276fafd
app	nlink changed, 	           2	           3
app	sha1 changed, 	3f1a364aeba3d7233d8f8f8b00e4cd16dfebfab7	5dd42ea52a268141fa63646c4302face7c4dba92

data	mtime changed, 	2021-04-03T10:10:43Z	->	2021-04-03T14:29:17Z
data	ctime changed, 	2021-04-03T10:10:45Z	->	2021-04-03T14:29:17Z
data	md5 changed, 	c3756e95c819669906145c8ba7e6cf68	ef5857da4bf290ef7c1771714ea06779
data	nlink changed, 	         110	         111
data	sha1 changed, 	cd5be23c8801a65618914a729501e6cf23234131	1c26f629c18aea96ad14874c6ac856a565f53853

misc/profiles/cur/0	mtime changed, 	2021-04-03T10:10:43Z	->	2021-04-03T14:29:17Z
misc/profiles/cur/0	ctime changed, 	2021-04-03T10:10:43Z	->	2021-04-03T14:29:17Z
misc/profiles/cur/0	md5 changed, 	d99a9c15fd007e8583df3c083943b639	942c7073b303548c7bb2029fbeb6761f
misc/profiles/cur/0	nlink changed, 	         110	         111
misc/profiles/cur/0	sha1 changed, 	15710503774a50b1015c98b8be60f7ea6c11ee43	3cc46f5493b42183f9573ad2e9d4313eb847f728

misc/profiles/ref	mtime changed, 	2021-04-03T10:10:43Z	->	2021-04-03T14:29:17Z
misc/profiles/ref	ctime changed, 	2021-04-03T10:10:43Z	->	2021-04-03T14:29:17Z
misc/profiles/ref	md5 changed, 	a5bcd554966982e6c80f94d474d6ab16	9fb44a36beb3970cd7c840b04decccd5
misc/profiles/ref	nlink changed, 	         110	         111
misc/profiles/ref	sha1 changed, 	b9f993bbe80f5a82f3ae11bf528eb5ae80923d98	8fe76dc540281889fc53623c9d6f5e6300e53cc6

system/users/0	mtime changed, 	2021-04-03T10:12:24Z	->	2021-04-03T14:29:17Z
system/users/0	ctime changed, 	2021-04-03T10:12:24Z	->	2021-04-03T14:29:17Z
system/users/0	md5 changed, 	b9f202389ba8fcefae9c6cd4f7ce3b60	0370dfdd1635ac26cab740d39e71f1b4
system/users/0	sha1 changed, 	4392369498a83edef45977531d16b3c123ea82dd	d7daaf4d28287c9dbea169cde8b88a17f169fba4

user_de/0	mtime changed, 	2021-04-03T10:10:43Z	->	2021-04-03T14:29:17Z
user_de/0	ctime changed, 	2021-04-03T10:10:45Z	->	2021-04-03T14:29:17Z
user_de/0	md5 changed, 	fd298e6db5040d6b99536f714ca24c59	108bd7ade8ea638cb6bc3e7c10b70dbc
user_de/0	nlink changed, 	         110	         111
user_de/0	sha1 changed, 	537f441a0317698994c145eeb2b4946e4099ddd6	77a57e3c68752960d2c564af68ae20b742793189

system/packages.list.tmp	mtime changed, 	2021-04-03T10:11:12Z	->	2021-04-03T14:29:17Z
system/packages.list.tmp	atime changed, 	2021-04-03T10:11:12Z	->	2021-04-03T14:29:17Z
system/packages.list.tmp	ctime changed, 	2021-04-03T10:11:12Z	->	2021-04-03T14:29:17Z
system/packages.list.tmp	crtime changed, 	2021-04-03T10:11:12Z	->	2021-04-03T14:29:17Z
system/packages.list.tmp	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=13149, file_offset=0, img_offset=287805440, fs_offset=287805440)])	ByteRuns(run_list=[ByteRun(len=49964, file_offset=0, img_offset=304320512, fs_offset=304320512)])
system/packages.list.tmp	filesize changed, 	       13149	       49964
system/packages.list.tmp	gid changed, 	        1032	        1000
system/packages.list.tmp	md5 changed, 	508d32c424f7d45cec006c3cbf83cedf	909a21e1fae689b3a787cc2988219ea6
system/packages.list.tmp	mode changed, 	         416	         432
system/packages.list.tmp	sha1 changed, 	af4c2f84b3a233e4fcf0261247b173f37fa6b2fc	05d67cd8d8f151df62bac19850fc36f4cf8867da

system/packages.xml	mtime changed, 	2021-04-03T10:11:12Z	->	2021-04-03T14:29:17Z
system/packages.xml	atime changed, 	2021-04-03T10:11:12Z	->	2021-04-03T14:29:17Z
system/packages.xml	ctime changed, 	2021-04-03T10:11:12Z	->	2021-04-03T14:29:17Z
system/packages.xml	crtime changed, 	2021-04-03T10:11:12Z	->	2021-04-03T14:29:17Z
system/packages.xml	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=527612, file_offset=0, img_offset=161480704, fs_offset=161480704)])	ByteRuns(run_list=[ByteRun(len=531869, file_offset=0, img_offset=584056832, fs_offset=584056832)])
system/packages.xml	filesize changed, 	      527612	      531869
system/packages.xml	inode changed, 	       16121	       15493
system/packages.xml	md5 changed, 	ee7c34f23ced9beda4fa8f7563764662	4fdb403ec538e6c6e6ebe3afafe338f4
system/packages.xml	sha1 changed, 	45b8e41d1c71450bb91eecebd4f56a83dc8e1ae3	8237fb9b7781eaa32ba380fd148ec3c567651a4c

data/com.android.providers.contacts/databases	mtime changed, 	2021-04-03T14:27:55Z	->	2021-04-03T14:29:29Z
data/com.android.providers.contacts/databases	ctime changed, 	2021-04-03T14:27:55Z	->	2021-04-03T14:29:29Z
data/com.android.providers.contacts/databases	md5 changed, 	abbae867289a9d599a1aa8bedf0146c9	93f9a24e69801553b59743ad05f98027
data/com.android.providers.contacts/databases	sha1 changed, 	22683740979df6c66daa84c6de6be2b497f75317	0e1cd78c8883aa2c2726585745420999ea55e318

backup	mtime changed, 	2021-04-03T10:11:18Z	->	2021-04-03T14:29:30Z
backup	ctime changed, 	2021-04-03T10:11:18Z	->	2021-04-03T14:29:30Z
backup	md5 changed, 	85b1da48fca2174e9247bc61f9f908ce	67dde8cc5aa25166eb2db65db0c127b7
backup	sha1 changed, 	d558617adaef4cbac52366e23bb90510b1930299	d0353f860cd3b4771eb26bf0b57fb5a772162917

system	mtime changed, 	2021-04-03T10:12:27Z	->	2021-04-03T14:29:30Z
system	ctime changed, 	2021-04-03T10:12:27Z	->	2021-04-03T14:29:30Z
system	md5 changed, 	467a96c94472b7f2fcdcf7a1c21784e2	18ab7d69312be57d3b0a3820ae69a85c
system	sha1 changed, 	2f4cc1e6dff66953c62c93a321579bdfad3885a6	00cba3f6109866539e29c68eb48303a4e6da8082

data/com.google.android.gms/cache	mtime changed, 	2021-04-03T10:12:26Z	->	2021-04-03T14:29:30Z
data/com.google.android.gms/cache	ctime changed, 	2021-04-03T10:12:26Z	->	2021-04-03T14:29:30Z
data/com.google.android.gms/cache	md5 changed, 	da04fee355af2f03f381b10b329354eb	74e684459baf0bdb0eee602501d613f3
data/com.google.android.gms/cache	sha1 changed, 	fa3fec867af13fd250cb5e4356f1389bcb143064	687b63a8be26ab54790e110f2d66df63a91de37c

misc/profiles/cur/0/com.google.android.apps.nexuslauncher/primary.prof	mtime changed, 	2021-04-03T10:20:11Z	->	2021-04-03T14:29:30Z
misc/profiles/cur/0/com.google.android.apps.nexuslauncher/primary.prof	ctime changed, 	2021-04-03T10:20:11Z	->	2021-04-03T14:29:30Z
misc/profiles/cur/0/com.google.android.apps.nexuslauncher/primary.prof	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=8575, file_offset=0, img_offset=306229248, fs_offset=306229248)])	ByteRuns(run_list=[ByteRun(len=8674, file_offset=0, img_offset=306429952, fs_offset=306429952)])
misc/profiles/cur/0/com.google.android.apps.nexuslauncher/primary.prof	filesize changed, 	        8575	        8674
misc/profiles/cur/0/com.google.android.apps.nexuslauncher/primary.prof	md5 changed, 	3bedd88c23e1b6aea040b930739ecea1	8e32b2e8bd6154e0fbe72703a6b1f0a2
misc/profiles/cur/0/com.google.android.apps.nexuslauncher/primary.prof	sha1 changed, 	d3d55f751685924f590f3d9c8f16665c2ccdac79	b6960385992fa268eb75fe2caa6e2f0c25fed88d

misc/profiles/cur/0/com.google.android.gms/primary.prof	mtime changed, 	2021-04-03T10:18:22Z	->	2021-04-03T14:29:30Z
misc/profiles/cur/0/com.google.android.gms/primary.prof	ctime changed, 	2021-04-03T10:18:22Z	->	2021-04-03T14:29:30Z
misc/profiles/cur/0/com.google.android.gms/primary.prof	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=59127, file_offset=0, img_offset=304140288, fs_offset=304140288)])	ByteRuns(run_list=[ByteRun(len=59186, file_offset=0, img_offset=303345664, fs_offset=303345664)])
misc/profiles/cur/0/com.google.android.gms/primary.prof	filesize changed, 	       59127	       59186
misc/profiles/cur/0/com.google.android.gms/primary.prof	md5 changed, 	dcf07eae4baa2a1d19bda50973bd6d75	0244a3bcc5bd8b1efe9a4bc7d3cfdf3b
misc/profiles/cur/0/com.google.android.gms/primary.prof	sha1 changed, 	422c785259082315b2b1b1f50672be3eeb60cdae	69640c92321b5bf401d1467209b5f245868ad63c

user_de/0/com.google.android.gms/shared_prefs	mtime changed, 	2021-04-03T10:17:22Z	->	2021-04-03T14:29:30Z
user_de/0/com.google.android.gms/shared_prefs	ctime changed, 	2021-04-03T10:17:22Z	->	2021-04-03T14:29:30Z
user_de/0/com.google.android.gms/shared_prefs	md5 changed, 	4cc517f361d6d44f1c96a814c54d72e8	cca144e699f83236293b6ddabb8b20f4
user_de/0/com.google.android.gms/shared_prefs	sha1 changed, 	fcce2658c7ea640680f6b7b515d26c0a0cf7d8a8	b7cf270f37805db7bf204d15997bb55749eece70

data/com.google.android.gms/files	mtime changed, 	2021-04-03T10:12:26Z	->	2021-04-03T14:29:30Z
data/com.google.android.gms/files	ctime changed, 	2021-04-03T10:12:26Z	->	2021-04-03T14:29:30Z
data/com.google.android.gms/files	md5 changed, 	afc81332bb10b639002e89ea0a0b0e3a	3c52950557e6398980536fcc42722c86
data/com.google.android.gms/files	nlink changed, 	          13	          14
data/com.google.android.gms/files	sha1 changed, 	fef20af710436411ca3173e8e73bfc8af5eda170	9bdf0051940a6b10be3651fcb91ee4863e7073e2

backup/pending/journal5391191647529644747.tmp	mtime changed, 	2021-04-03T10:10:51Z	->	2021-04-03T14:29:30Z
backup/pending/journal5391191647529644747.tmp	ctime changed, 	2021-04-03T10:10:51Z	->	2021-04-03T14:29:30Z
backup/pending/journal5391191647529644747.tmp	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=786, file_offset=0, img_offset=8712192, fs_offset=8712192)])	ByteRuns(run_list=[ByteRun(len=792, file_offset=0, img_offset=8712192, fs_offset=8712192)])
backup/pending/journal5391191647529644747.tmp	filesize changed, 	         786	         792
backup/pending/journal5391191647529644747.tmp	md5 changed, 	f43db679cb0e63682ad147170ff39a38	144be40e0b1ce18e033b4826717c28ff
backup/pending/journal5391191647529644747.tmp	sha1 changed, 	f44ab525a46b510cc4a96091febd9a6933581c53	040e18ccd807a24c11cacbb818198e4018ccd2a1

data/com.google.android.gms/databases	mtime changed, 	2021-04-03T14:27:53Z	->	2021-04-03T14:29:30Z
data/com.google.android.gms/databases	ctime changed, 	2021-04-03T14:27:53Z	->	2021-04-03T14:29:30Z
data/com.google.android.gms/databases	md5 changed, 	f3b50a0c8f0d010b6dd9a0be2e73a0d5	5f2e9a26fd15d3d98e970bce30daf8f1
data/com.google.android.gms/databases	sha1 changed, 	6f5bb8c5918a0be020e898e11f6193720b99b98e	c37d3606efeaac2e59fd4340913797607daac519

data/com.google.android.apps.nexuslauncher/databases/app_icons.db	mtime changed, 	2021-04-03T10:12:24Z	->	2021-04-03T14:29:30Z
data/com.google.android.apps.nexuslauncher/databases/app_icons.db	ctime changed, 	2021-04-03T10:12:24Z	->	2021-04-03T14:29:30Z
data/com.google.android.apps.nexuslauncher/databases/app_icons.db	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=4096, file_offset=0, img_offset=271462400, fs_offset=271462400), ByteRun(len=241664, file_offset=4096, img_offset=29057024, fs_offset=29057024), ByteRun(len=319488, file_offset=245760, img_offset=31633408, fs_offset=31633408)])	ByteRuns(run_list=[ByteRun(len=4096, file_offset=0, img_offset=271462400, fs_offset=271462400), ByteRun(len=241664, file_offset=4096, img_offset=29057024, fs_offset=29057024), ByteRun(len=315392, file_offset=245760, img_offset=31633408, fs_offset=31633408)])
data/com.google.android.apps.nexuslauncher/databases/app_icons.db	filesize changed, 	      565248	      561152
data/com.google.android.apps.nexuslauncher/databases/app_icons.db	md5 changed, 	05118187133632fe19c739a124efc4c4	5674e982a92c7505ad3bc8d8467081cc
data/com.google.android.apps.nexuslauncher/databases/app_icons.db	sha1 changed, 	6f5f080d611dbe45411c9aebcc4b8063e2e7edf0	affeb6198a554342daa074a844b656c98d62542d

data/com.google.android.apps.nexuslauncher/databases/app_icons.db-shm	mtime changed, 	2021-04-03T14:27:45Z	->	2021-04-03T14:29:30Z
data/com.google.android.apps.nexuslauncher/databases/app_icons.db-shm	ctime changed, 	2021-04-03T14:27:45Z	->	2021-04-03T14:29:30Z
data/com.google.android.apps.nexuslauncher/databases/app_icons.db-shm	md5 changed, 	d93c2970d5099a32b1aeda0c7e24b51b	b8352d5db61888a8d608a186b3ec5f4a
data/com.google.android.apps.nexuslauncher/databases/app_icons.db-shm	sha1 changed, 	7aaeb2ab2cda41072e5635ad9b704a91e0a388cd	8080b60bab1fba88f034b55af9449fc4b9694ee2

data/com.google.android.apps.nexuslauncher/databases/app_icons.db-wal	mtime changed, 	2021-04-03T14:27:45Z	->	2021-04-03T14:29:30Z
data/com.google.android.apps.nexuslauncher/databases/app_icons.db-wal	ctime changed, 	2021-04-03T14:27:45Z	->	2021-04-03T14:29:30Z
data/com.google.android.apps.nexuslauncher/databases/app_icons.db-wal	md5 changed, 	5f206bf6a3237512b67d4757cf079d41	e80b3dec80e6d83dc0d8f4000e703136
data/com.google.android.apps.nexuslauncher/databases/app_icons.db-wal	sha1 changed, 	667cc12c4b4bd85f3490aa21f33233e58ac782bb	0d3c081666e8dda296623c9c07d0aa6d2f519d2c

data/com.google.android.gms/databases/gass.db	mtime changed, 	2021-04-03T10:12:15Z	->	2021-04-03T14:29:30Z
data/com.google.android.gms/databases/gass.db	ctime changed, 	2021-04-03T10:12:15Z	->	2021-04-03T14:29:30Z
data/com.google.android.gms/databases/gass.db	md5 changed, 	615ca265bd04879dc41a32e22538bb4f	a1858107d7e875078ab5ccb258ac6157
data/com.google.android.gms/databases/gass.db	sha1 changed, 	6c8e8fb4c8e37d3330e2fcd8afddea3ded1185f9	a6be4ab1075ca8a511a8028a59cb0f874f1fa4c0

data/com.google.android.gms/files/clearcut/0/TAP_AND_PAY_APP	mtime changed, 	2021-04-03T10:14:08Z	->	2021-04-03T14:29:30Z
data/com.google.android.gms/files/clearcut/0/TAP_AND_PAY_APP	ctime changed, 	2021-04-03T10:14:08Z	->	2021-04-03T14:29:30Z
data/com.google.android.gms/files/clearcut/0/TAP_AND_PAY_APP	md5 changed, 	e59d51fafcb7b21b608c6fd39508338f	e20f622ad2aa2b618d2a47efa2233e51
data/com.google.android.gms/files/clearcut/0/TAP_AND_PAY_APP	nlink changed, 	           2	           3
data/com.google.android.gms/files/clearcut/0/TAP_AND_PAY_APP	sha1 changed, 	7bc90e4fa48b2822991c7ad364382baf2d4d4e4e	0025bff7c3286517752eb968eea8ce75ccba818a

data/com.google.android.gms/files/apps_3p_corpus_component_names.txt	mtime changed, 	2021-04-03T10:12:24Z	->	2021-04-03T14:29:30Z
data/com.google.android.gms/files/apps_3p_corpus_component_names.txt	ctime changed, 	2021-04-03T10:12:24Z	->	2021-04-03T14:29:30Z
data/com.google.android.gms/files/apps_3p_corpus_component_names.txt	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=1846, file_offset=0, img_offset=300204032, fs_offset=300204032)])	ByteRuns(run_list=[ByteRun(len=1903, file_offset=0, img_offset=300204032, fs_offset=300204032)])
data/com.google.android.gms/files/apps_3p_corpus_component_names.txt	filesize changed, 	        1846	        1903
data/com.google.android.gms/files/apps_3p_corpus_component_names.txt	md5 changed, 	d47e5598d01545abd0ea76c530f9c4e5	e44327a1515af1c70f394c320252bfd6
data/com.google.android.gms/files/apps_3p_corpus_component_names.txt	sha1 changed, 	12d41d2d82a19ed1e3bf8406dc7cdc9b6cba7b6d	3e3f30b93ee427597a08c795d37eed476a813563

data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.h	mtime changed, 	2021-04-03T10:18:22Z	->	2021-04-03T14:29:30Z
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.h	ctime changed, 	2021-04-03T10:18:22Z	->	2021-04-03T14:29:30Z
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.h	md5 changed, 	6bb9f3124d34eed2611691dac7b16066	b2eed6eb9b1e81fb6f45825010bb6a48
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.h	sha1 changed, 	97c277638e8a07d732c269b178f5eb74edd05dc4	c159f8b575a61499efe30bbdea2dee396e61ddfa

data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.h	mtime changed, 	2021-04-03T10:18:22Z	->	2021-04-03T14:29:30Z
data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.h	ctime changed, 	2021-04-03T10:18:22Z	->	2021-04-03T14:29:30Z
data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.h	md5 changed, 	620ed564ecb4d954c31a9656b402892a	42353fa861882ce603c2e35849124b51
data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.h	sha1 changed, 	e3ef08e0831b794552ce843ec55e21cc6cfb455b	3bed9ed8bc87c7e7dcbc9e004db6c5148259e393

data/com.google.android.apps.nexuslauncher/files/smartspace_current	mtime changed, 	2021-04-03T10:17:50Z	->	2021-04-03T14:29:30Z
data/com.google.android.apps.nexuslauncher/files/smartspace_current	ctime changed, 	2021-04-03T10:17:50Z	->	2021-04-03T14:29:30Z
data/com.google.android.apps.nexuslauncher/files/smartspace_current	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=1902, file_offset=0, img_offset=302120960, fs_offset=302120960)])	ByteRuns(run_list=[ByteRun(len=2329, file_offset=0, img_offset=302120960, fs_offset=302120960)])
data/com.google.android.apps.nexuslauncher/files/smartspace_current	filesize changed, 	        1902	        2329
data/com.google.android.apps.nexuslauncher/files/smartspace_current	md5 changed, 	92d29ffa795d589ad052a4c6e85e6eff	53d053a589efcd782ac8350e176348d9
data/com.google.android.apps.nexuslauncher/files/smartspace_current	sha1 changed, 	7c0ea46b6a1631541c51912f5ab97c2d60f34c71	43890517986421a7ef0bd6df28918c7eba65bdb5

data/com.google.android.gms/files/AppDataSearch/main/rq/0000000000000000	mtime changed, 	2021-04-03T10:17:50Z	->	2021-04-03T14:29:30Z
data/com.google.android.gms/files/AppDataSearch/main/rq/0000000000000000	ctime changed, 	2021-04-03T10:17:50Z	->	2021-04-03T14:29:30Z
data/com.google.android.gms/files/AppDataSearch/main/rq/0000000000000000	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=1902, file_offset=0, img_offset=302120960, fs_offset=302120960)])	ByteRuns(run_list=[ByteRun(len=2329, file_offset=0, img_offset=302120960, fs_offset=302120960)])
data/com.google.android.gms/files/AppDataSearch/main/rq/0000000000000000	filesize changed, 	        1902	        2329
data/com.google.android.gms/files/AppDataSearch/main/rq/0000000000000000	md5 changed, 	92d29ffa795d589ad052a4c6e85e6eff	53d053a589efcd782ac8350e176348d9
data/com.google.android.gms/files/AppDataSearch/main/rq/0000000000000000	sha1 changed, 	7c0ea46b6a1631541c51912f5ab97c2d60f34c71	43890517986421a7ef0bd6df28918c7eba65bdb5

data/com.google.android.apps.maps/shared_prefs/settings_preference.xml.bak	mtime changed, 	2021-04-03T10:12:25Z	->	2021-04-03T14:29:30Z
data/com.google.android.apps.maps/shared_prefs/settings_preference.xml.bak	ctime changed, 	2021-04-03T10:12:25Z	->	2021-04-03T14:29:30Z
data/com.google.android.apps.maps/shared_prefs/settings_preference.xml.bak	dtime changed, 	n/a	->	2021-04-03T14:29:30Z
data/com.google.android.apps.maps/shared_prefs/settings_preference.xml.bak	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=82, file_offset=0, img_offset=279543808, fs_offset=279543808)])	            
data/com.google.android.apps.maps/shared_prefs/settings_preference.xml.bak	filesize changed, 	          82	            
data/com.google.android.apps.maps/shared_prefs/settings_preference.xml.bak	md5 changed, 	1c1fd4a16b1a71d375fb65bf664a8cab	            
data/com.google.android.apps.maps/shared_prefs/settings_preference.xml.bak	nlink changed, 	           1	            
data/com.google.android.apps.maps/shared_prefs/settings_preference.xml.bak	sha1 changed, 	288042957095f16347f663ccaaebe97663521c93	            

data/com.google.android.gms/cache/places_cache/geo/MANIFEST-000002	mtime changed, 	2021-04-03T10:12:25Z	->	2021-04-03T14:29:30Z
data/com.google.android.gms/cache/places_cache/geo/MANIFEST-000002	ctime changed, 	2021-04-03T10:12:25Z	->	2021-04-03T14:29:30Z
data/com.google.android.gms/cache/places_cache/geo/MANIFEST-000002	dtime changed, 	n/a	->	2021-04-03T14:29:30Z
data/com.google.android.gms/cache/places_cache/geo/MANIFEST-000002	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=82, file_offset=0, img_offset=279543808, fs_offset=279543808)])	            
data/com.google.android.gms/cache/places_cache/geo/MANIFEST-000002	filesize changed, 	          82	            
data/com.google.android.gms/cache/places_cache/geo/MANIFEST-000002	md5 changed, 	1c1fd4a16b1a71d375fb65bf664a8cab	            
data/com.google.android.gms/cache/places_cache/geo/MANIFEST-000002	nlink changed, 	           1	            
data/com.google.android.gms/cache/places_cache/geo/MANIFEST-000002	sha1 changed, 	288042957095f16347f663ccaaebe97663521c93	            

data/com.google.android.gms/databases/gass.db-shm	mtime changed, 	2021-04-03T10:12:26Z	->	2021-04-03T14:29:30Z
data/com.google.android.gms/databases/gass.db-shm	ctime changed, 	2021-04-03T10:12:26Z	->	2021-04-03T14:29:30Z
data/com.google.android.gms/databases/gass.db-shm	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=1846, file_offset=0, img_offset=301051904, fs_offset=301051904)])	ByteRuns(run_list=[ByteRun(len=1903, file_offset=0, img_offset=301051904, fs_offset=301051904)])
data/com.google.android.gms/databases/gass.db-shm	filesize changed, 	        1846	        1903
data/com.google.android.gms/databases/gass.db-shm	md5 changed, 	d47e5598d01545abd0ea76c530f9c4e5	e44327a1515af1c70f394c320252bfd6
data/com.google.android.gms/databases/gass.db-shm	sha1 changed, 	12d41d2d82a19ed1e3bf8406dc7cdc9b6cba7b6d	3e3f30b93ee427597a08c795d37eed476a813563

data/com.google.android.gms/files/icing_apps_corpus_component_names.txt	mtime changed, 	2021-04-03T10:12:26Z	->	2021-04-03T14:29:30Z
data/com.google.android.gms/files/icing_apps_corpus_component_names.txt	ctime changed, 	2021-04-03T10:12:26Z	->	2021-04-03T14:29:30Z
data/com.google.android.gms/files/icing_apps_corpus_component_names.txt	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=1846, file_offset=0, img_offset=301051904, fs_offset=301051904)])	ByteRuns(run_list=[ByteRun(len=1903, file_offset=0, img_offset=301051904, fs_offset=301051904)])
data/com.google.android.gms/files/icing_apps_corpus_component_names.txt	filesize changed, 	        1846	        1903
data/com.google.android.gms/files/icing_apps_corpus_component_names.txt	md5 changed, 	d47e5598d01545abd0ea76c530f9c4e5	e44327a1515af1c70f394c320252bfd6
data/com.google.android.gms/files/icing_apps_corpus_component_names.txt	sha1 changed, 	12d41d2d82a19ed1e3bf8406dc7cdc9b6cba7b6d	3e3f30b93ee427597a08c795d37eed476a813563

backup/fb-schedule	mtime changed, 	2021-04-03T10:10:50Z	->	2021-04-03T14:29:30Z
backup/fb-schedule	atime changed, 	2021-04-03T10:10:50Z	->	2021-04-03T14:29:30Z
backup/fb-schedule	ctime changed, 	2021-04-03T10:10:50Z	->	2021-04-03T14:29:30Z
backup/fb-schedule	crtime changed, 	2021-04-03T10:10:50Z	->	2021-04-03T14:29:30Z
backup/fb-schedule	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=1616, file_offset=0, img_offset=4694016, fs_offset=4694016)])	ByteRuns(run_list=[ByteRun(len=1647, file_offset=0, img_offset=303423488, fs_offset=303423488)])
backup/fb-schedule	filesize changed, 	        1616	        1647
backup/fb-schedule	inode changed, 	       22006	       22111
backup/fb-schedule	md5 changed, 	2955d821f9a071c1c9a9887f247430d2	807c5d8cb9beb09b32afcf6e6fe607ea
backup/fb-schedule	sha1 changed, 	b09de1dd4b84269cf84ebe9b633f6824491c0064	1927b1499f3bdaa07acf7ab1fdb95a2894e92ec0

data/com.google.android.gms/files/icing_apps_corpus_entries.bin	mtime changed, 	2021-04-03T10:12:26Z	->	2021-04-03T14:29:30Z
data/com.google.android.gms/files/icing_apps_corpus_entries.bin	atime changed, 	2021-04-03T10:12:26Z	->	2021-04-03T14:29:30Z
data/com.google.android.gms/files/icing_apps_corpus_entries.bin	ctime changed, 	2021-04-03T10:12:26Z	->	2021-04-03T14:29:30Z
data/com.google.android.gms/files/icing_apps_corpus_entries.bin	crtime changed, 	2021-04-03T10:12:26Z	->	2021-04-03T14:29:30Z
data/com.google.android.gms/files/icing_apps_corpus_entries.bin	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=328, file_offset=0, img_offset=298442752, fs_offset=298442752)])	ByteRuns(run_list=[ByteRun(len=75, file_offset=0, img_offset=304414720, fs_offset=304414720)])
data/com.google.android.gms/files/icing_apps_corpus_entries.bin	filesize changed, 	         328	          75
data/com.google.android.gms/files/icing_apps_corpus_entries.bin	inode changed, 	       15973	       15689
data/com.google.android.gms/files/icing_apps_corpus_entries.bin	md5 changed, 	5abd4b11a51663234b41eee46a7b7de0	50e100560718583e6418d775e1095a8d
data/com.google.android.gms/files/icing_apps_corpus_entries.bin	mode changed, 	         432	         384
data/com.google.android.gms/files/icing_apps_corpus_entries.bin	sha1 changed, 	41b318179207efdd594a045bf4080b08a9a23def	da427e26844879018a81cbe8e85f535352a4105e

user_de/0/com.google.android.gms/shared_prefs/ChimeraConfigService.xml	mtime changed, 	2021-04-03T10:17:22Z	->	2021-04-03T14:29:30Z
user_de/0/com.google.android.gms/shared_prefs/ChimeraConfigService.xml	atime changed, 	2021-04-03T10:17:22Z	->	2021-04-03T14:29:30Z
user_de/0/com.google.android.gms/shared_prefs/ChimeraConfigService.xml	ctime changed, 	2021-04-03T10:17:22Z	->	2021-04-03T14:29:30Z
user_de/0/com.google.android.gms/shared_prefs/ChimeraConfigService.xml	crtime changed, 	2021-04-03T10:17:22Z	->	2021-04-03T14:29:30Z
user_de/0/com.google.android.gms/shared_prefs/ChimeraConfigService.xml	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=979, file_offset=0, img_offset=297717760, fs_offset=297717760)])	ByteRuns(run_list=[ByteRun(len=979, file_offset=0, img_offset=308375552, fs_offset=308375552)])
user_de/0/com.google.android.gms/shared_prefs/ChimeraConfigService.xml	md5 changed, 	16dc9f38d753c15d3b187138b9051e38	0f6d1e9c402ceaa98ee54030818ec86d
user_de/0/com.google.android.gms/shared_prefs/ChimeraConfigService.xml	sha1 changed, 	2be12bc60940892697be9a07ddc9ec66d8f96349	a35ba533cda3a3a3b57b96a3c5d2db1f26b6823e

data/com.google.android.gms/files/AppDataSearch/main/cur	mtime changed, 	2021-04-03T10:18:22Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/files/AppDataSearch/main/cur	ctime changed, 	2021-04-03T10:18:22Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/files/AppDataSearch/main/cur	md5 changed, 	cd260b609b4de2fe71d06953a1c45afb	1de3dec5f33288c25a59736ae1bb3712
data/com.google.android.gms/files/AppDataSearch/main/cur	sha1 changed, 	851aba9d1b152258335467da7b1a888bbf622c1f	331d42dd10f67b458e290011ec1a2b9c59c98d6c

data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	mtime changed, 	2021-04-03T10:17:50Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	ctime changed, 	2021-04-03T10:17:50Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=8192, file_offset=0, img_offset=287481856, fs_offset=287481856), ByteRun(len=4096, file_offset=8192, img_offset=284737536, fs_offset=284737536), ByteRun(len=36864, file_offset=12288, img_offset=282824704, fs_offset=282824704), ByteRun(len=4096, file_offset=49152, img_offset=294084608, fs_offset=294084608), ByteRun(len=77824, file_offset=53248, img_offset=434012160, fs_offset=434012160), ByteRun(len=35503, file_offset=131072, img_offset=150077440, fs_offset=150077440)])	ByteRuns(run_list=[ByteRun(len=8192, file_offset=0, img_offset=287481856, fs_offset=287481856), ByteRun(len=4096, file_offset=8192, img_offset=284737536, fs_offset=284737536), ByteRun(len=36864, file_offset=12288, img_offset=282824704, fs_offset=282824704), ByteRun(len=4096, file_offset=49152, img_offset=294084608, fs_offset=294084608), ByteRun(len=77824, file_offset=53248, img_offset=434012160, fs_offset=434012160), ByteRun(len=36372, file_offset=131072, img_offset=150077440, fs_offset=150077440)])
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	filesize changed, 	      166575	      167444
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	md5 changed, 	b3f8f2edf150954c4a26f51ce8861c3d	f007faf7f7591928245295bcf24ed79c
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docs	sha1 changed, 	b137e8608b7c232f826488569b9bb229d0e08aba	b28a99871ec50c198084640d7801edaaa21b4221

data/com.google.android.apps.messaging/databases	mtime changed, 	2021-04-03T10:12:25Z	->	2021-04-03T14:29:31Z
data/com.google.android.apps.messaging/databases	ctime changed, 	2021-04-03T10:12:25Z	->	2021-04-03T14:29:31Z
data/com.google.android.apps.messaging/databases	md5 changed, 	76505053717822e2607761581e94a3cd	42bbcbf2b2490a5ce56c0fc7b9bfcbb3
data/com.google.android.apps.messaging/databases	sha1 changed, 	1d2e3b607cc72f62630b39295c12ab2e2cdf5b4f	a86f729c58290e495c2789fb32060a9c96d92ed3

data/com.google.android.apps.messaging/files	mtime changed, 	2021-04-03T10:12:25Z	->	2021-04-03T14:29:31Z
data/com.google.android.apps.messaging/files	ctime changed, 	2021-04-03T10:12:25Z	->	2021-04-03T14:29:31Z
data/com.google.android.apps.messaging/files	md5 changed, 	fa9e31d948e8b1e45255f48188f14014	4343b9c68228c7fe3c23d0c4d1d27258
data/com.google.android.apps.messaging/files	sha1 changed, 	452acf8cbb980f631e7b078b5dc1a64519f0e751	ecfe0030ef7fe5e5003a485a08286b65212bd664

data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.corpusid-1	mtime changed, 	2021-04-03T10:12:26Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.corpusid-1	ctime changed, 	2021-04-03T10:12:26Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.corpusid-1	md5 changed, 	a7dd68be1bad243367721d31a8c89c15	e6a7f4d1a0b2ee565bbf39998bb65616
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.corpusid-1	sha1 changed, 	4a392bbdccf76014774c6f91fbfed22907f585c8	6f82a9693ef5cbec11e378f684ba1493dcd50427

data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.corpusid-10	mtime changed, 	2021-04-03T10:12:23Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.corpusid-10	ctime changed, 	2021-04-03T10:12:23Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.corpusid-10	md5 changed, 	ac4264307c03a2d695bc03e82db456f8	1fe2f0fe0e82e9b8f5760c11d81a54c5
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tag.corpusid-10	sha1 changed, 	ba877b7165f689fa43b69b082fdbe01038bdbdf1	7643f5ec7aba37e2a8b5225a49415c84da9d29cc

data/com.google.android.gms/files/AppDataSearch/main/main-corpus-scratch-data.tmp	mtime changed, 	2021-04-03T10:18:22Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/files/AppDataSearch/main/main-corpus-scratch-data.tmp	ctime changed, 	2021-04-03T10:18:22Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/files/AppDataSearch/main/main-corpus-scratch-data.tmp	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=400, file_offset=0, img_offset=301899776, fs_offset=301899776)])	ByteRuns(run_list=[ByteRun(len=400, file_offset=0, img_offset=304427008, fs_offset=304427008)])
data/com.google.android.gms/files/AppDataSearch/main/main-corpus-scratch-data.tmp	md5 changed, 	2d9862ab25bc1f01ba65a2cd41376011	96189d2188f16272e83bf26145b55124
data/com.google.android.gms/files/AppDataSearch/main/main-corpus-scratch-data.tmp	sha1 changed, 	2713fffa4f62aa55d7d612678e8a45865c5c730e	a204261c9062aad707a3e7dc16991c8e203f2844

data/com.google.android.gms/files/AppDataSearch/main/cur/ds.cscoring	mtime changed, 	2021-04-03T10:18:22Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.cscoring	ctime changed, 	2021-04-03T10:18:22Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.cscoring	md5 changed, 	24586ddc0d87c49f09667b6c18160de4	205fbb539ca269c32ae5f9606d256e5e
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.cscoring	sha1 changed, 	9c1ec62d278df79f7dce300968543510ce8894d8	8ceecc00919bd8e52d1e7fa6ac117d13f70bb34a

data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docids	mtime changed, 	2021-04-03T10:18:22Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docids	ctime changed, 	2021-04-03T10:18:22Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docids	md5 changed, 	1857789679a296e66ff8c7b43ea1d422	7b9f5670de3f72a80becf804433dbf0b
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.docids	sha1 changed, 	c415f26d9289a5588d402076ed166b0d53bc5043	13364ebada813e9944bbd47d84d4789d0f74e446

data/com.google.android.gms/files/AppDataSearch/main/cur/ds.perdocdata	mtime changed, 	2021-04-03T10:18:22Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.perdocdata	ctime changed, 	2021-04-03T10:18:22Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.perdocdata	md5 changed, 	a10a868dd4a67cd1c39010d5e5313244	ecf46b3e49769f26f7e5211b5733fdcf
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.perdocdata	sha1 changed, 	bab01d519b0952aedd2c988da77787a2f429674a	f91e131bd3c8d6efb6a2f500ef9a66d43480dd80

data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.n	mtime changed, 	2021-04-03T10:17:50Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.n	ctime changed, 	2021-04-03T10:17:50Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.n	md5 changed, 	0531c963f4ec07bfd3642aaf1272e91c	9e697c5f81a9f0f546776b2421a96435
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.n	sha1 changed, 	e6d808be606c5a7ce24a0971b6fe829693cc400c	63be5a78b680fa10aa50716fa5acd1f1d87c7759

data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.s	mtime changed, 	2021-04-03T10:17:50Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.s	ctime changed, 	2021-04-03T10:17:50Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.s	md5 changed, 	2317afe6ac81a736269f1b2107fe8f86	ac39cc458d41431d8aa4648d2b1e51a9
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.s	sha1 changed, 	f28cd676a743c6411139162dfa16353ef55cc185	d820af199169600f335e4569614af145f23c61f5

data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.x	mtime changed, 	2021-04-03T10:17:50Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.x	ctime changed, 	2021-04-03T10:17:50Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.x	md5 changed, 	235dbe763ee6629ca22b2c8017f35dfe	af5984cd5be86c4cd1a86cf405fa65ba
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.urifps.x	sha1 changed, 	e7e9d9e19c869021eb332cf2ba3b8e45fc0ac519	b40cdd2de433900eb03c321b39fb8ac7be520645

data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.hb	mtime changed, 	2021-04-03T10:18:22Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.hb	ctime changed, 	2021-04-03T10:18:22Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.hb	md5 changed, 	3e3b748338fd62e175e6d5982ce37120	9c50e3facf646f6a2f8065e875d0c50a
data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.hb	sha1 changed, 	7e1218fe4140b110e342b2eec1faa2209b6141e3	d909d5640ef2f41e2fcc8f3bcf3b9e016af36df7

data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.n	mtime changed, 	2021-04-03T10:17:50Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.n	ctime changed, 	2021-04-03T10:17:50Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.n	md5 changed, 	a351b6e535f17621fc342631a8d4bb57	e1a1a4a415e36b617c28e4fa91978ced
data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.n	sha1 changed, 	8f57685f3a992579c001c9ddad5fdd2ff6957286	0430e6d00fa5b4c5e00ca53c4416956d016b7a6a

data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.s	mtime changed, 	2021-04-03T10:17:50Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.s	ctime changed, 	2021-04-03T10:17:50Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.s	md5 changed, 	3f31f17e8847f7d523ca178c6c873835	2034584f9b6b2591cc942e7f3de18383
data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.s	sha1 changed, 	cca3d26452097afaa705428aa13e56b2fff720cc	05158267748d362e68c847d61195e76d9453126a

data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.x	mtime changed, 	2021-04-03T10:17:50Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.x	ctime changed, 	2021-04-03T10:17:50Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.x	md5 changed, 	392703553fbd5f3a07b14b047a8ecb2c	c16c21442ca563ad214006271f1e1603
data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.lexicon.x	sha1 changed, 	374fc4f2272e510c16351f0ae21e135940926040	057489d017037ff8ac614b151314cecbc225d0de

data/com.google.android.gms/files/clearcut/0/GMS_CORE/969132283/1617444856303.NONE	mtime changed, 	2021-04-03T10:17:22Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/files/clearcut/0/GMS_CORE/969132283/1617444856303.NONE	ctime changed, 	2021-04-03T10:17:22Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/files/clearcut/0/GMS_CORE/969132283/1617444856303.NONE	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=4096, file_offset=0, img_offset=301510656, fs_offset=301510656), ByteRun(len=4096, file_offset=4096, img_offset=297410560, fs_offset=297410560), ByteRun(len=4096, file_offset=8192, img_offset=297533440, fs_offset=297533440), ByteRun(len=28, file_offset=12288, img_offset=297771008, fs_offset=297771008)])	ByteRuns(run_list=[ByteRun(len=4096, file_offset=0, img_offset=301510656, fs_offset=301510656), ByteRun(len=4096, file_offset=4096, img_offset=297410560, fs_offset=297410560), ByteRun(len=4096, file_offset=8192, img_offset=297533440, fs_offset=297533440), ByteRun(len=3101, file_offset=12288, img_offset=297771008, fs_offset=297771008)])
data/com.google.android.gms/files/clearcut/0/GMS_CORE/969132283/1617444856303.NONE	filesize changed, 	       12316	       15389
data/com.google.android.gms/files/clearcut/0/GMS_CORE/969132283/1617444856303.NONE	md5 changed, 	3867632a75f24bd59d9911999d2da9ae	a6af4b3be9345c05fbbbbb577236fad4
data/com.google.android.gms/files/clearcut/0/GMS_CORE/969132283/1617444856303.NONE	sha1 changed, 	d2bf25429ee99aec3df7944df8e4f61a45407cd7	483288405a76233b41ce37736d592866a0377407

data/com.android.providers.media/databases/external.db-shm	mtime changed, 	2021-04-03T10:17:50Z	->	2021-04-03T14:29:31Z
data/com.android.providers.media/databases/external.db-shm	ctime changed, 	2021-04-03T10:17:50Z	->	2021-04-03T14:29:31Z
data/com.android.providers.media/databases/external.db-shm	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=184, file_offset=0, img_offset=304132096, fs_offset=304132096)])	ByteRuns(run_list=[ByteRun(len=282, file_offset=0, img_offset=304132096, fs_offset=304132096)])
data/com.android.providers.media/databases/external.db-shm	filesize changed, 	         184	         282
data/com.android.providers.media/databases/external.db-shm	md5 changed, 	350ec37d2eae225d661c5141817a2003	fca9fdd53e73064a4d1fece869c775f5
data/com.android.providers.media/databases/external.db-shm	sha1 changed, 	dd96c88f8e8993bfd725cd33c48272389a985ddf	2e98b292ede134c4cf448ad83e29307aa18a5e04

data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	mtime changed, 	2021-04-03T10:17:50Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	ctime changed, 	2021-04-03T10:17:50Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=184, file_offset=0, img_offset=304132096, fs_offset=304132096)])	ByteRuns(run_list=[ByteRun(len=282, file_offset=0, img_offset=304132096, fs_offset=304132096)])
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	filesize changed, 	         184	         282
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	md5 changed, 	350ec37d2eae225d661c5141817a2003	fca9fdd53e73064a4d1fece869c775f5
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.usage	sha1 changed, 	dd96c88f8e8993bfd725cd33c48272389a985ddf	2e98b292ede134c4cf448ad83e29307aa18a5e04

data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-wal	mtime changed, 	2021-04-03T10:17:50Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-wal	atime changed, 	2021-04-03T10:17:50Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-wal	ctime changed, 	2021-04-03T10:17:50Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-wal	crtime changed, 	2021-04-03T10:17:50Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-wal	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=134, file_offset=0, img_offset=299675648, fs_offset=299675648)])	ByteRuns(run_list=[ByteRun(len=4096, file_offset=0, img_offset=303521792, fs_offset=303521792)])
data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-wal	filesize changed, 	         134	        4096
data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-wal	md5 changed, 	62c57e38ff4e55052e1c5b87fd493e7c	60bf2f139a40aa11223d88f8ba7c7e41
data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-wal	mode changed, 	         432	         384
data/com.google.android.gms/databases/context___ContextManagerNullAccount__.db-wal	sha1 changed, 	48e2e7bbce109a9221d87d54cb5f83fab53d786e	ad8d831ac46ea4e82f31faa9558faa9c667b9024

data/com.google.android.gms/files/clearcut/0/ACTIVITY_RECOGNITION/-150556495	mtime changed, 	2021-04-03T10:17:50Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/files/clearcut/0/ACTIVITY_RECOGNITION/-150556495	atime changed, 	2021-04-03T10:17:50Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/files/clearcut/0/ACTIVITY_RECOGNITION/-150556495	ctime changed, 	2021-04-03T10:17:50Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/files/clearcut/0/ACTIVITY_RECOGNITION/-150556495	crtime changed, 	2021-04-03T10:17:50Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/files/clearcut/0/ACTIVITY_RECOGNITION/-150556495	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=375, file_offset=0, img_offset=299761664, fs_offset=299761664)])	ByteRuns(run_list=[ByteRun(len=134, file_offset=0, img_offset=304418816, fs_offset=304418816)])
data/com.google.android.gms/files/clearcut/0/ACTIVITY_RECOGNITION/-150556495	filesize changed, 	         375	         134
data/com.google.android.gms/files/clearcut/0/ACTIVITY_RECOGNITION/-150556495	md5 changed, 	5bda11157e3c533a2c06c5a7cc95353a	0683b2e4eccba4dccf7bb84a1c3e6f51
data/com.google.android.gms/files/clearcut/0/ACTIVITY_RECOGNITION/-150556495	mode changed, 	         384	         432
data/com.google.android.gms/files/clearcut/0/ACTIVITY_RECOGNITION/-150556495	sha1 changed, 	c633caf10e0103a080ad2f452d380cb88b8da87d	a5e85be6227a6166bf26468788344426630a2c7a

data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	mtime changed, 	2021-04-03T10:17:50Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	atime changed, 	2021-04-03T10:17:50Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	ctime changed, 	2021-04-03T10:17:50Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	crtime changed, 	2021-04-03T10:17:50Z	->	2021-04-03T14:29:31Z
data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=134, file_offset=0, img_offset=299675648, fs_offset=299675648)])	ByteRuns(run_list=[ByteRun(len=134, file_offset=0, img_offset=304418816, fs_offset=304418816)])
data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	inode changed, 	       15425	       15609
data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	md5 changed, 	62c57e38ff4e55052e1c5b87fd493e7c	0683b2e4eccba4dccf7bb84a1c3e6f51
data/com.google.android.gms/shared_prefs/usage_stats_manager_prefs.xml	sha1 changed, 	48e2e7bbce109a9221d87d54cb5f83fab53d786e	a5e85be6227a6166bf26468788344426630a2c7a

data/com.google.android.apps.nexuslauncher/databases/reflection.events-shm	mtime changed, 	2021-04-03T10:20:16Z	->	2021-04-03T14:29:33Z
data/com.google.android.apps.nexuslauncher/databases/reflection.events-shm	ctime changed, 	2021-04-03T10:20:16Z	->	2021-04-03T14:29:33Z
data/com.google.android.apps.nexuslauncher/databases/reflection.events-shm	md5 changed, 	89a86cb57d4b7591207e05886448681b	b4b09fb0deb0bbe2be95c07ddbda702a
data/com.google.android.apps.nexuslauncher/databases/reflection.events-shm	sha1 changed, 	1a0b11f7374c0e6abf0ae1e94b0b79069afc8c59	4f3d3fc4ab863520082cb13006f491abfe3521d1

data/com.google.android.apps.nexuslauncher/databases/reflection.events-wal	mtime changed, 	2021-04-03T10:20:16Z	->	2021-04-03T14:29:33Z
data/com.google.android.apps.nexuslauncher/databases/reflection.events-wal	ctime changed, 	2021-04-03T10:20:16Z	->	2021-04-03T14:29:33Z
data/com.google.android.apps.nexuslauncher/databases/reflection.events-wal	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=4096, file_offset=0, img_offset=8757248, fs_offset=8757248), ByteRun(len=57344, file_offset=4096, img_offset=278986752, fs_offset=278986752), ByteRun(len=144592, file_offset=61440, img_offset=159539200, fs_offset=159539200)])	ByteRuns(run_list=[ByteRun(len=4096, file_offset=0, img_offset=8757248, fs_offset=8757248), ByteRun(len=57344, file_offset=4096, img_offset=278986752, fs_offset=278986752), ByteRun(len=338232, file_offset=61440, img_offset=159539200, fs_offset=159539200)])
data/com.google.android.apps.nexuslauncher/databases/reflection.events-wal	filesize changed, 	      206032	      399672
data/com.google.android.apps.nexuslauncher/databases/reflection.events-wal	md5 changed, 	b8f287dd692144d2e75bd49908f5eac2	c7f29175dbff65bdad083e5e48af9600
data/com.google.android.apps.nexuslauncher/databases/reflection.events-wal	sha1 changed, 	4280b071654f32d2395de75e511ac4a785d61122	b6697fb5eccde15655874cffd57e816ea6ebb313

data/com.google.android.youtube/shared_prefs	mtime changed, 	2021-04-03T10:17:24Z	->	2021-04-03T14:29:33Z
data/com.google.android.youtube/shared_prefs	ctime changed, 	2021-04-03T10:17:24Z	->	2021-04-03T14:29:33Z
data/com.google.android.youtube/shared_prefs	md5 changed, 	3b49d37c2f491edb25ec89980b08df16	d48c756528a9a8bc52d10708511d301f
data/com.google.android.youtube/shared_prefs	sha1 changed, 	5da3f4ed6c9fbb6ebbc51889bd3913d0f822daeb	de306533e9f9e7ab2dee7cbf87914017281addba

data/com.google.android.music/cache/logs:main/null_account.metalog/play_metalog.log	mtime changed, 	2021-04-03T10:17:24Z	->	2021-04-03T14:29:33Z
data/com.google.android.music/cache/logs:main/null_account.metalog/play_metalog.log	ctime changed, 	2021-04-03T10:17:24Z	->	2021-04-03T14:29:33Z
data/com.google.android.music/cache/logs:main/null_account.metalog/play_metalog.log	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=2, file_offset=0, img_offset=297721856, fs_offset=297721856)])	ByteRuns(run_list=[ByteRun(len=2, file_offset=0, img_offset=303525888, fs_offset=303525888)])
data/com.google.android.music/cache/logs:main/null_account.metalog/play_metalog.log	md5 changed, 	1315bd77d206cbea1b2ab63adda13c1d	ea056e943723a4ff97bfd84bdaa864ac
data/com.google.android.music/cache/logs:main/null_account.metalog/play_metalog.log	sha1 changed, 	ae98e4c94ab8954c645af47b71f4ab645981ffbe	85248eb0f863099c0996293b10302fabeca121bb

data/com.google.android.googlequicksearchbox/app_shared_prefs	mtime changed, 	2021-04-03T10:20:22Z	->	2021-04-03T14:29:34Z
data/com.google.android.googlequicksearchbox/app_shared_prefs	ctime changed, 	2021-04-03T10:20:22Z	->	2021-04-03T14:29:34Z
data/com.google.android.googlequicksearchbox/app_shared_prefs	md5 changed, 	2af87b7e25e3b5b178131b439fa29640	85bd00bfd88be9cbdfb90be20fddd959
data/com.google.android.googlequicksearchbox/app_shared_prefs	sha1 changed, 	0ba3e36df641d2c60a8d524493917f61155c485b	fc6ea995471bcb74e5931a6cd6846cc001eb603f

data/com.google.android.gms/files/clearcut/0/BEACON_GCORE	mtime changed, 	2021-04-03T10:14:08Z	->	2021-04-03T14:29:34Z
data/com.google.android.gms/files/clearcut/0/BEACON_GCORE	ctime changed, 	2021-04-03T10:14:08Z	->	2021-04-03T14:29:34Z
data/com.google.android.gms/files/clearcut/0/BEACON_GCORE	md5 changed, 	dd2fbba11fbceeca93b45348ba1d7027	73a6bb30e71aecd7e4362a69109892ab
data/com.google.android.gms/files/clearcut/0/BEACON_GCORE	nlink changed, 	           2	           3
data/com.google.android.gms/files/clearcut/0/BEACON_GCORE	sha1 changed, 	c29dd506cd83c027a3ff8276bf78ff9595e4239c	b76a5da3439124870d1c3c31b4e3e3cf3092ba5a

data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-shm	mtime changed, 	2021-04-03T10:20:11Z	->	2021-04-03T14:29:34Z
data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-shm	ctime changed, 	2021-04-03T10:20:11Z	->	2021-04-03T14:29:34Z
data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-shm	md5 changed, 	ec11a508c12f742c19bdbd2a8619dc3b	137df7bdb7c7243c03d84130a13e40e7
data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-shm	sha1 changed, 	2b3fe414163678fbb332e9c1f1b1c727857f2493	dc3c507ef54d7070f1fdf374fedbc9ac4c0fac76

data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-wal	mtime changed, 	2021-04-03T10:20:11Z	->	2021-04-03T14:29:34Z
data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-wal	ctime changed, 	2021-04-03T10:20:11Z	->	2021-04-03T14:29:34Z
data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-wal	md5 changed, 	8c9d373b8e7a1eb477dbd70772926422	3a98a2beb8d0fe62d175926cf92315c0
data/com.google.android.googlequicksearchbox/app_si/state_dump_event_content_store/content_store.db-wal	sha1 changed, 	e3245c613d070dcf7ecc5a0f9f3b73ec222188aa	5e88c33912abc68bfe02583ff4bf5499ba8129f8

data/com.google.android.music/shared_prefs/store.preferences.xml.bak	mtime changed, 	2021-04-03T10:20:12Z	->	2021-04-03T14:29:34Z
data/com.google.android.music/shared_prefs/store.preferences.xml.bak	ctime changed, 	2021-04-03T10:20:12Z	->	2021-04-03T14:29:34Z
data/com.google.android.music/shared_prefs/store.preferences.xml.bak	md5 changed, 	37b6ba2569089c7c4e66925e8b4c87e3	98cdbb075be644476d2922d5208fad03
data/com.google.android.music/shared_prefs/store.preferences.xml.bak	sha1 changed, 	97f10f2260887f2d1805a3dcfb3c9941cbb29913	3bda075dd68e093c7a2c340deaf8504e62b5a2b0

system_ce/0/snapshots	mtime changed, 	2021-04-03T10:20:12Z	->	2021-04-03T14:29:34Z
system_ce/0/snapshots	ctime changed, 	2021-04-03T10:20:12Z	->	2021-04-03T14:29:34Z
system_ce/0/snapshots	md5 changed, 	37b6ba2569089c7c4e66925e8b4c87e3	98cdbb075be644476d2922d5208fad03
system_ce/0/snapshots	sha1 changed, 	97f10f2260887f2d1805a3dcfb3c9941cbb29913	3bda075dd68e093c7a2c340deaf8504e62b5a2b0

data/com.google.android.gms/files/clearcut/0/ACTIVITY_RECOGNITION/1554170755/1617445013936.NONE	mtime changed, 	2021-04-03T10:20:23Z	->	2021-04-03T14:29:34Z
data/com.google.android.gms/files/clearcut/0/ACTIVITY_RECOGNITION/1554170755/1617445013936.NONE	ctime changed, 	2021-04-03T10:20:23Z	->	2021-04-03T14:29:34Z
data/com.google.android.gms/files/clearcut/0/ACTIVITY_RECOGNITION/1554170755/1617445013936.NONE	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=862, file_offset=0, img_offset=297607168, fs_offset=297607168)])	ByteRuns(run_list=[ByteRun(len=1305, file_offset=0, img_offset=297607168, fs_offset=297607168)])
data/com.google.android.gms/files/clearcut/0/ACTIVITY_RECOGNITION/1554170755/1617445013936.NONE	filesize changed, 	         862	        1305
data/com.google.android.gms/files/clearcut/0/ACTIVITY_RECOGNITION/1554170755/1617445013936.NONE	md5 changed, 	79e7d64437396d2e56e781d61878a3cb	46f0cd69903eefae2545cd31ad311ae3
data/com.google.android.gms/files/clearcut/0/ACTIVITY_RECOGNITION/1554170755/1617445013936.NONE	sha1 changed, 	1b602867ea7d9119135f96578fcec2908f087aaa	6d0307127e728c1c442ec3e353a4aef353e99d0f

system_ce/0/snapshots/7.jpg	mtime changed, 	2021-04-03T10:20:12Z	->	2021-04-03T14:29:34Z
system_ce/0/snapshots/7.jpg	ctime changed, 	2021-04-03T10:20:12Z	->	2021-04-03T14:29:34Z
system_ce/0/snapshots/7.jpg	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=163612, file_offset=0, img_offset=415305728, fs_offset=415305728)])	ByteRuns(run_list=[ByteRun(len=72309, file_offset=0, img_offset=599916544, fs_offset=599916544)])
system_ce/0/snapshots/7.jpg	filesize changed, 	      163612	       72309
system_ce/0/snapshots/7.jpg	md5 changed, 	95b3bbcc3756c171a8678ffad9c8984a	6d297255983c9d46c378673b4d2a7491
system_ce/0/snapshots/7.jpg	sha1 changed, 	5d13c471a17b20d43541dfefed84e5868e4e0830	e6e156ae549a07d8c9d0f32eb576fcecfba4803d

system_ce/0/snapshots/7_reduced.jpg	mtime changed, 	2021-04-03T10:20:12Z	->	2021-04-03T14:29:34Z
system_ce/0/snapshots/7_reduced.jpg	ctime changed, 	2021-04-03T10:20:12Z	->	2021-04-03T14:29:34Z
system_ce/0/snapshots/7_reduced.jpg	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=69051, file_offset=0, img_offset=415236096, fs_offset=415236096)])	ByteRuns(run_list=[ByteRun(len=28393, file_offset=0, img_offset=304431104, fs_offset=304431104)])
system_ce/0/snapshots/7_reduced.jpg	filesize changed, 	       69051	       28393
system_ce/0/snapshots/7_reduced.jpg	md5 changed, 	ea2536d1078a94130eb0edbdcbf6f767	679b25ad80f1be03c290fc3112b5c2e1
system_ce/0/snapshots/7_reduced.jpg	sha1 changed, 	fda8fbf84c803d50ad0cb015e3da5b237987fec7	babb64defcace7147d8910fd9fdf501f8ac55023

system_ce/0/snapshots/7.proto	mtime changed, 	2021-04-03T10:20:12Z	->	2021-04-03T14:29:34Z
system_ce/0/snapshots/7.proto	atime changed, 	2021-04-03T10:20:12Z	->	2021-04-03T14:29:34Z
system_ce/0/snapshots/7.proto	ctime changed, 	2021-04-03T10:20:12Z	->	2021-04-03T14:29:34Z
system_ce/0/snapshots/7.proto	crtime changed, 	2021-04-03T10:20:12Z	->	2021-04-03T14:29:34Z
system_ce/0/snapshots/7.proto	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=14, file_offset=0, img_offset=299847680, fs_offset=299847680)])	ByteRuns(run_list=[ByteRun(len=15, file_offset=0, img_offset=306458624, fs_offset=306458624)])
system_ce/0/snapshots/7.proto	filesize changed, 	          14	          15
system_ce/0/snapshots/7.proto	inode changed, 	       22064	       22121
system_ce/0/snapshots/7.proto	md5 changed, 	a2a3a410e73b2a6b6635e98d9181c050	ec665eae4a82126e7acd15ae6ce8b96d
system_ce/0/snapshots/7.proto	sha1 changed, 	239f94bd73a522c4fb12355b088af8741de12c66	303de4e9a1a4bcdb33c501b12e2a7e9ebeb9c559

data/com.google.android.apps.nexuslauncher/shared_prefs	mtime changed, 	2021-04-03T10:20:17Z	->	2021-04-03T14:29:35Z
data/com.google.android.apps.nexuslauncher/shared_prefs	ctime changed, 	2021-04-03T10:20:17Z	->	2021-04-03T14:29:35Z
data/com.google.android.apps.nexuslauncher/shared_prefs	md5 changed, 	53ba49f5ab0372d779a178aad578495d	bc3ba65000137daef7583c04f19d092b
data/com.google.android.apps.nexuslauncher/shared_prefs	sha1 changed, 	b851e0bb1fd0a501bbe48917039d586536676074	84c40acb5b3c71831659c9f9eca5bcab44592593

data/com.google.android.gms/app_place_inference_data_index/l1/000006.log	mtime changed, 	2021-04-03T10:12:20Z	->	2021-04-03T14:29:35Z
data/com.google.android.gms/app_place_inference_data_index/l1/000006.log	ctime changed, 	2021-04-03T10:12:20Z	->	2021-04-03T14:29:35Z
data/com.google.android.gms/app_place_inference_data_index/l1/000006.log	data_brs changed, 	->	ByteRuns(run_list=[ByteRun(len=55510, file_offset=0, img_offset=304590848, fs_offset=304590848)])
data/com.google.android.gms/app_place_inference_data_index/l1/000006.log	filesize changed, 	->	       55510
data/com.google.android.gms/app_place_inference_data_index/l1/000006.log	md5 changed, 	->	e6c0b63ae34e11afbb77617d5b3ec96c
data/com.google.android.gms/app_place_inference_data_index/l1/000006.log	sha1 changed, 	->	f8ef05769521822e1cf20c7854b97d80b191e39c

data/com.google.android.gms/app_place_inference_data_index/l2/000006.log	mtime changed, 	2021-04-03T10:12:20Z	->	2021-04-03T14:29:35Z
data/com.google.android.gms/app_place_inference_data_index/l2/000006.log	ctime changed, 	2021-04-03T10:12:20Z	->	2021-04-03T14:29:35Z
data/com.google.android.gms/app_place_inference_data_index/l2/000006.log	data_brs changed, 	->	ByteRuns(run_list=[ByteRun(len=147958, file_offset=0, img_offset=161218560, fs_offset=161218560)])
data/com.google.android.gms/app_place_inference_data_index/l2/000006.log	filesize changed, 	->	      147958
data/com.google.android.gms/app_place_inference_data_index/l2/000006.log	md5 changed, 	->	04ca8ae377673686eb4ed3421b1cf266
data/com.google.android.gms/app_place_inference_data_index/l2/000006.log	sha1 changed, 	->	2adfa39e2e94a8b675ceff61236a7a8a9337b139

data/com.google.android.gms/files/clearcut/0/GOOGLE_NOW_LAUNCHER/257201825/1617444987324.NONE	mtime changed, 	2021-04-03T10:20:13Z	->	2021-04-03T14:29:35Z
data/com.google.android.gms/files/clearcut/0/GOOGLE_NOW_LAUNCHER/257201825/1617444987324.NONE	ctime changed, 	2021-04-03T10:20:13Z	->	2021-04-03T14:29:35Z
data/com.google.android.gms/files/clearcut/0/GOOGLE_NOW_LAUNCHER/257201825/1617444987324.NONE	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=587, file_offset=0, img_offset=299053056, fs_offset=299053056)])	ByteRuns(run_list=[ByteRun(len=717, file_offset=0, img_offset=299053056, fs_offset=299053056)])
data/com.google.android.gms/files/clearcut/0/GOOGLE_NOW_LAUNCHER/257201825/1617444987324.NONE	filesize changed, 	         587	         717
data/com.google.android.gms/files/clearcut/0/GOOGLE_NOW_LAUNCHER/257201825/1617444987324.NONE	md5 changed, 	efe5f3d7ea76b7f710457454018d8a02	a7f3b88fc6772930a2775e9f5bb6776e
data/com.google.android.gms/files/clearcut/0/GOOGLE_NOW_LAUNCHER/257201825/1617444987324.NONE	sha1 changed, 	16a20eff131d818c6b9bd3c0a3207ff4e078b91b	d7c9b7cfa6af8eccdf149218a61bc1fe93656394

data/com.google.android.gms/shared_prefs	mtime changed, 	2021-04-03T14:27:45Z	->	2021-04-03T14:29:39Z
data/com.google.android.gms/shared_prefs	ctime changed, 	2021-04-03T14:27:45Z	->	2021-04-03T14:29:39Z
data/com.google.android.gms/shared_prefs	md5 changed, 	eb8e9f7cb89c2f67dc1394c7439484c3	435433cffb8d81c550439152e382f5d2
data/com.google.android.gms/shared_prefs	sha1 changed, 	2f1bb15cfe6171da6319fbcae94b49623f3985ea	d3b03279df3b147467da7cd5122023d91b5e9167

data/com.google.android.gms/files/clearcut/funnel	mtime changed, 	2021-04-03T10:20:23Z	->	2021-04-03T14:29:39Z
data/com.google.android.gms/files/clearcut/funnel	ctime changed, 	2021-04-03T10:20:23Z	->	2021-04-03T14:29:39Z
data/com.google.android.gms/files/clearcut/funnel	md5 changed, 	9762af28ff1cbb074423cf1a06195d3c	cd762952aa209c6e7b05210998e2ae32
data/com.google.android.gms/files/clearcut/funnel	sha1 changed, 	d85d65e7890d8f5a5ef6eb9cfd00ffc9f89febca	c814c9d3fb6b1a4a2782de5bad78efe69ead3d7f


Files with changed properties:
==============================

data/com.google.android.gms/databases/chromesync.data_store	ctime changed, 	2021-04-03T10:11:32Z	->	2021-04-03T14:29:30Z

system/users/0/runtime-permissions.xml	mtime changed, 	2021-04-03T10:11:12Z	->	2021-04-03T14:29:17Z
system/users/0/runtime-permissions.xml	atime changed, 	2021-04-03T10:11:12Z	->	2021-04-03T14:29:17Z
system/users/0/runtime-permissions.xml	ctime changed, 	2021-04-03T10:11:12Z	->	2021-04-03T14:29:17Z
system/users/0/runtime-permissions.xml	crtime changed, 	2021-04-03T10:11:12Z	->	2021-04-03T14:29:17Z
system/users/0/runtime-permissions.xml	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=17045, file_offset=0, img_offset=282107904, fs_offset=282107904)])	ByteRuns(run_list=[ByteRun(len=17045, file_offset=0, img_offset=303321088, fs_offset=303321088)])
system/users/0/runtime-permissions.xml	inode changed, 	       16126	       15740

data/com.google.android.gms/cache/places_cache/geo/000003.log	mtime changed, 	2021-04-03T10:18:22Z	->	2021-04-03T14:29:30Z
data/com.google.android.gms/cache/places_cache/geo/000003.log	ctime changed, 	2021-04-03T10:18:22Z	->	2021-04-03T14:29:30Z

data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tagacct.counts	mtime changed, 	2021-04-03T10:18:22Z	->	2021-04-03T14:29:30Z
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tagacct.counts	ctime changed, 	2021-04-03T10:18:22Z	->	2021-04-03T14:29:30Z

data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tagacct.tags.h	mtime changed, 	2021-04-03T10:18:22Z	->	2021-04-03T14:29:30Z
data/com.google.android.gms/files/AppDataSearch/main/cur/ds.tagacct.tags.h	ctime changed, 	2021-04-03T10:18:22Z	->	2021-04-03T14:29:30Z

data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.display.h	mtime changed, 	2021-04-03T10:18:22Z	->	2021-04-03T14:29:30Z
data/com.google.android.gms/files/AppDataSearch/main/cur/idx.lite.display.h	ctime changed, 	2021-04-03T10:18:22Z	->	2021-04-03T14:29:30Z

data/com.google.android.apps.messaging/databases/imsft.db	mtime changed, 	2021-04-03T10:12:25Z	->	2021-04-03T14:29:31Z
data/com.google.android.apps.messaging/databases/imsft.db	ctime changed, 	2021-04-03T10:12:25Z	->	2021-04-03T14:29:31Z

data/com.google.android.apps.messaging/databases/undelivered_messages	mtime changed, 	2021-04-03T10:12:25Z	->	2021-04-03T14:29:31Z
data/com.google.android.apps.messaging/databases/undelivered_messages	ctime changed, 	2021-04-03T10:12:25Z	->	2021-04-03T14:29:31Z

data/com.google.android.apps.messaging/files/default.tbak	mtime changed, 	2021-04-03T10:12:25Z	->	2021-04-03T14:29:31Z
data/com.google.android.apps.messaging/files/default.tbak	atime changed, 	2021-04-03T10:12:25Z	->	2021-04-03T14:29:31Z
data/com.google.android.apps.messaging/files/default.tbak	ctime changed, 	2021-04-03T10:12:25Z	->	2021-04-03T14:29:31Z
data/com.google.android.apps.messaging/files/default.tbak	crtime changed, 	2021-04-03T10:12:25Z	->	2021-04-03T14:29:31Z
data/com.google.android.apps.messaging/files/default.tbak	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=82, file_offset=0, img_offset=279511040, fs_offset=279511040)])	ByteRuns(run_list=[ByteRun(len=82, file_offset=0, img_offset=271597568, fs_offset=271597568)])

data/com.google.android.music/cache/logs:main/null_account.metalog/logs_upload_attempt.log	mtime changed, 	2021-04-03T10:17:24Z	->	2021-04-03T14:29:33Z
data/com.google.android.music/cache/logs:main/null_account.metalog/logs_upload_attempt.log	ctime changed, 	2021-04-03T10:17:24Z	->	2021-04-03T14:29:33Z
data/com.google.android.music/cache/logs:main/null_account.metalog/logs_upload_attempt.log	data_brs changed, 	ByteRuns(run_list=[ByteRun(len=2, file_offset=0, img_offset=297725952, fs_offset=297725952)])	ByteRuns(run_list=[ByteRun(len=2, file_offset=0, img_offset=303529984, fs_offset=303529984)])
